<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon-16x16.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../src/style4.css" />
    <link rel="stylesheet" href="../src/main.css" />
    <link href="../src/aos.css" rel="stylesheet"/>

    <title>Contact Us</title>
    
  </head>
  <body>

    <nav class="navbar navbar-expand-lg " id="#top">
      <div class="container">
        <a class="navbar-brand" href="../src/Index.html">
          <svg width="237" height="41" viewBox="0 0 237 41" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.34033 32.5079H16.4757V29.319H4.34033V32.5079Z" fill="#FFBC49"/>
            <path d="M9.30078 36.2282H21.4362V33.0393H9.30078V36.2282Z" fill="#FFBC49"/>
            <path d="M21.8789 36.2282H34.0143V33.0393H21.8789V36.2282Z" fill="#FFBC49"/>
            <path d="M34.457 36.2282H41.632V33.0393H34.457V36.2282Z" fill="#FFBC49"/>
            <path d="M4.34033 36.2282H8.85789V33.0393H4.34033V36.2282Z" fill="#FFBC49"/>
            <path d="M16.9189 32.5079H29.0543V29.319H16.9189V32.5079Z" fill="#FFBC49"/>
            <path d="M29.4971 32.5079H41.6325V29.319H29.4971V32.5079Z" fill="#FFBC49"/>
            <path d="M5.75685 16.1803C5.80707 16.2306 5.80707 16.2306 5.85729 16.2809C5.95772 16.3815 6.00794 16.4821 6.10837 16.5324C6.20881 16.6833 6.30924 16.7839 6.4599 16.8846C7.11272 17.4379 7.66512 18.0919 8.26773 18.595C9.97512 20.0036 12.5362 20.0036 14.2436 18.6453C14.6956 18.2428 15.0973 17.8404 15.4488 17.287C15.5493 17.1864 15.6497 17.0858 15.6999 16.9349C16.9051 15.3753 18.0601 13.8158 19.2654 12.206C19.7173 11.6023 20.1693 10.9987 20.6212 10.395C20.8221 10.0931 20.9225 9.94221 20.6715 9.59006C19.6671 8.28208 20.1693 6.52134 21.4749 5.71643C22.8308 4.86122 24.6386 5.41459 25.3417 6.87349C25.4421 7.07472 25.4923 7.32625 25.5928 7.57779C25.6932 8.3827 25.5426 9.1373 25.0404 9.74098C24.8897 9.94221 24.9902 10.0428 25.0906 10.1937C25.6932 10.9483 26.2456 11.7533 26.8482 12.5079C26.8984 12.5582 26.8984 12.6588 26.9487 12.7091C27.0491 12.8097 27.0993 12.9103 27.1997 13.0109C28.3547 14.5704 29.4595 16.13 30.6648 17.6392C32.5228 20.0539 35.7367 20.406 37.8961 18.3435C39.0511 17.2367 40.2061 16.0796 41.3109 14.9226C41.5117 14.7214 41.5117 14.6711 41.3109 14.4698C40.3567 13.3631 40.2563 12.206 40.9593 11.1496C41.0598 11.049 41.1602 10.9483 41.2607 10.7974C41.3611 10.6968 41.4113 10.5962 41.5117 10.5459C41.6624 10.4956 41.7628 10.395 41.8633 10.2944C41.9135 10.2944 41.9135 10.2441 41.9637 10.2441C42.1646 10.0931 42.3654 10.0931 42.5663 9.99252C43.42 9.79129 44.2235 9.8919 44.8763 10.4956C45.0772 10.6968 45.3283 10.898 45.4789 11.0993C46.5837 12.5582 45.7802 14.3692 44.4746 15.0232C44.2737 15.1238 44.1733 15.2244 44.123 15.476C43.7715 16.8846 43.4702 18.2931 43.1187 19.7017C42.6165 21.8146 42.0641 23.9275 41.562 25.9901C41.4615 26.3422 41.4113 26.6944 41.3109 27.0465C41.1602 27.5999 40.6078 27.9018 39.8546 27.9018C37.5948 27.9018 35.2848 27.9018 33.025 27.9521C24.1365 28.0527 15.248 28.0024 6.35946 28.0024C5.30489 28.0024 4.90315 27.6502 4.65207 26.6441C4.14989 24.5815 3.5975 22.5189 3.09532 20.4563C2.94467 19.8527 2.79402 19.249 2.69358 18.6453C2.59315 18.3435 2.54293 18.0416 2.44249 17.7901C2.24162 16.9852 2.09097 16.2306 1.8901 15.4257C1.83988 15.2747 1.78967 15.1741 1.63901 15.1238C1.33771 15.0232 1.08662 14.7717 0.835532 14.6207C0.735097 14.5201 0.68488 14.4195 0.584445 14.3692C0.433792 14.0171 0.132487 13.7655 0.132487 13.3631C-0.0683833 12.86 -0.0181657 12.3066 0.132487 11.8036C0.433792 10.6465 1.18706 9.94221 2.29184 9.8416C3.39663 9.69068 4.25033 10.1937 4.90315 11.0993C5.00359 11.1999 5.00359 11.3508 5.10402 11.4514C5.55598 12.5582 5.40533 13.6146 4.55163 14.4698C4.4512 14.5704 4.30054 14.6711 4.50141 14.822C4.90315 15.1741 5.15424 15.6269 5.55598 15.9287C5.6062 15.979 5.70663 16.0796 5.75685 16.1803Z" fill="#FEBB49"/>
            <path d="M73.7 32.36C78.89 32.36 82.91 29.3 83.75 24.68H79.76C79.04 27.11 76.76 28.67 73.79 28.67C69.77 28.67 67.19 25.67 67.19 21.02C67.19 16.34 69.74 13.4 73.79 13.4C76.7 13.4 78.89 14.9 79.64 17.45H83.69C82.94 12.74 79.07 9.71 73.88 9.71C67.46 9.71 63.17 14.24 63.17 21.05C63.17 27.92 67.31 32.36 73.7 32.36ZM95.9537 17.12C95.3537 16.97 94.8437 16.91 94.3337 16.91C92.3537 16.91 90.9437 17.9 90.3137 19.37L90.1037 17.21H86.6537V32H90.3137V24.8C90.3137 21.92 91.9637 20.51 94.6037 20.51H95.9537V17.12ZM97.063 24.56C97.063 29.18 100.393 32.36 104.983 32.36C109.573 32.36 112.903 29.18 112.903 24.56C112.903 19.94 109.573 16.76 104.983 16.76C100.393 16.76 97.063 19.94 97.063 24.56ZM100.723 24.56C100.723 21.86 102.463 20.03 104.983 20.03C107.503 20.03 109.243 21.86 109.243 24.56C109.243 27.26 107.503 29.09 104.983 29.09C102.463 29.09 100.723 27.26 100.723 24.56ZM118.342 32H121.912L123.952 25.64C124.702 23.21 124.972 22.16 125.122 21.47C125.242 22.22 125.572 23.63 126.172 25.58L128.212 32H131.632L136.762 17.18H132.892L130.912 23.54C130.642 24.47 130.162 26.24 129.922 27.35C129.742 26.36 129.142 24.14 128.962 23.54L126.982 17.18H123.262L121.222 23.54C120.742 25.01 120.472 25.94 120.202 27.38C119.932 26 119.632 24.71 119.302 23.54L117.352 17.18H113.542L118.342 32ZM142.638 32V24.02C142.638 21.62 144.018 20.06 146.268 20.06C148.158 20.06 149.388 21.26 149.388 23.75V32H153.048V22.88C153.048 19.04 151.128 16.73 147.408 16.73C145.398 16.73 143.598 17.6 142.668 19.1L142.368 17.18H138.978V32H142.638ZM163.35 13.61H169.77V32H173.61V13.61H180.03V10.07H163.35V13.61ZM179.036 24.56C179.036 29.18 182.366 32.36 186.956 32.36C191.546 32.36 194.876 29.18 194.876 24.56C194.876 19.94 191.546 16.76 186.956 16.76C182.366 16.76 179.036 19.94 179.036 24.56ZM182.696 24.56C182.696 21.86 184.436 20.03 186.956 20.03C189.476 20.03 191.216 21.86 191.216 24.56C191.216 27.26 189.476 29.09 186.956 29.09C184.436 29.09 182.696 27.26 182.696 24.56ZM200.314 32H203.884L205.924 25.64C206.674 23.21 206.944 22.16 207.094 21.47C207.214 22.22 207.544 23.63 208.144 25.58L210.184 32H213.604L218.734 17.18H214.864L212.884 23.54C212.614 24.47 212.134 26.24 211.894 27.35C211.714 26.36 211.114 24.14 210.934 23.54L208.954 17.18H205.234L203.194 23.54C202.714 25.01 202.444 25.94 202.174 27.38C201.904 26 201.604 24.71 201.274 23.54L199.324 17.18H195.514L200.314 32ZM224.611 32V24.02C224.611 21.62 225.991 20.06 228.241 20.06C230.131 20.06 231.361 21.26 231.361 23.75V32H235.021V22.88C235.021 19.04 233.101 16.73 229.381 16.73C227.371 16.73 225.571 17.6 224.641 19.1L224.341 17.18H220.951V32H224.611Z" fill="white"/>
            </svg>
            
            
            
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 2.875C0 1.771 0.896 0.875 2 0.875H22.75C23.854 0.875 24.75 1.771 24.75 2.875C24.75 3.979 23.854 4.875 22.75 4.875H2C0.896 4.875 0 3.979 0 2.875ZM22.75 9.375H2C0.896 9.375 0 10.271 0 11.375C0 12.479 0.896 13.375 2 13.375H22.75C23.854 13.375 24.75 12.479 24.75 11.375C24.75 10.271 23.855 9.375 22.75 9.375ZM22.75 17.875H2C0.896 17.875 0 18.771 0 19.875C0 20.979 0.896 21.875 2 21.875H22.75C23.854 21.875 24.75 20.979 24.75 19.875C24.75 18.771 23.855 17.875 22.75 17.875Z" fill="white"/>
            </svg>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item hover-underline-animation">
              <a class="nav-link active" aria-current="page" href="../src/About Us.html">About Us</a>
            </li>
            <li class="nav-item hover-underline-animation">
              <a class="nav-link" href="../src/Lawn Services.html">Lawn Services</a>
            </li>
            <li class="nav-item hover-underline-animation">
              <a class="nav-link" href="../src/Hardscaping.html">Hardscaping</a>
            </li>
            
            <a href="../src/Contact-Us.html">
             <button type="button" class="cufka">Contact Us</button></a>
          </ul>
          
        </div>
      </div>
    </nav>         
          
         
          
       
    <!-- HERO SECTION -->
    <section class="section-1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="50"
            data-aos-duration="700">
            <h1 class="h1">Book a Free Estimate
              With <br> Crown Town<br></h1></div>
              <div class="row" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="50"
              data-aos-duration="750">
                <div class="col-sm-12"><h2 class="h4">Ready to give your home some curb appeal? Crown Town Lawn & Landscaping offers Charlotte residents the best lawn care services, and beautifully crafted hardscapes with pavers/slabs, natural stone, wall block, and concrete. To get started, complete the contact form below and someone from our team will reach out to you directly.
                </h2></div>
              </div>
              
                      
                
          </div>
          
           
          </div>
        </div>
      </div>
    </section>
    <a class="gotopbtn" href="#top" id="buttona">
      <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_455_700)">
        <circle cx="25.5" cy="25.5" r="21.5" fill="#177164"/>
        <path d="M25.5 51C11.475 51 0 39.525 0 25.5C0 11.475 11.475 0 25.5 0C39.525 0 51 11.475 51 25.5C51 39.525 39.525 51 25.5 51ZM25.5 4.25C13.8125 4.25 4.25 13.8125 4.25 25.5C4.25 37.1875 13.8125 46.75 25.5 46.75C37.1875 46.75 46.75 37.1875 46.75 25.5C46.75 13.8125 37.1875 4.25 25.5 4.25Z" fill="black"/>
        <path d="M31.875 29.75C31.2375 29.75 30.8125 29.5375 30.3875 29.1125L25.5 24.225L20.6125 29.1125C19.7625 29.9625 18.4875 29.9625 17.6375 29.1125C16.7875 28.2625 16.7875 26.9875 17.6375 26.1375L24.0125 19.7625C24.8625 18.9125 26.1375 18.9125 26.9875 19.7625L33.3625 26.1375C34.2125 26.9875 34.2125 28.2625 33.3625 29.1125C32.9375 29.5375 32.5125 29.75 31.875 29.75Z" fill="black"/>
        </g>
        <defs>
        <clipPath id="clip0_455_700">
        <rect width="51" height="51" fill="white"/>
        </clipPath>
        </defs>
        </svg>
      </a>


    <!-- SECTION 2 -->
    <section class="section-2">
      <div class="container" data-aos="fade-up" data-aos-easing="ease-in-out">
        <div class="row">
          
            <h2 class="h2">Book Your Free Consultation Today</h2>
            <div class="col-sm-12 col-md-12 col-lg-6">
              <p>Ready to give your Index some curb appeal? Crown Town Lawn & Landscaping offers Charlotte residents the best in full-service lawn care services, and beautifully crafted hardscapes with pavers/slabs, natural stone, wall block, and concrete. Simply complete form below and we will respond quickly with all of the needed information you need to make a qualified decision. </p>
            </div>
              
          </div>
          <form class="row forma">           
              <div class="col-sm-12 col-lg-4 ">
                <div class="red">
                <label for="fname" class="magi">Name</label> <br>
                <input type="text" id="name" name="name" placeholder="Your Name" required></div>

                <div class="red">
                <label for="email" class="magi">Enter your email:</label><br>
                <input type="email" id="email" name="email" placeholder="you@company.com" required></div>
             
              <div class="red">
                <label for="phone" class="magi">Enter your phone number:</label><br>
                <input type="tel" id="phone" name="phone"  placeholder="123-45-678" required>
              </div>
              <div class="red">
                <label for="details" class="magi">How can we help</label>
                <textarea class="form-control" id="details" name="howCanWeHelp" rows="5" required></textarea>
              </div>

              
               
            </div>
              <div class="col-sm-0 col-lg-1" ></div>
              <div class="col-sm-12 col-md-7 col-lg-4">

                <div class="red">
                  <label for="adress" class="magi">Street Address</label><br>
                  <input type="text" id="adress" name="address" placeholder="Your address" required></div>

                  <div class="red">
                    <label for="city" class="magi">City</label><br>
                    <input type="text" id="city" name="city" placeholder="Your City" required></div>

                    <div class="red">
                      <label for="region" class="magi">Region</label><br>
                      <input type="text" id="region" name="region" placeholder="Your Region" required></div>

                      <p style="color: white ;">What services are you interested in?</p>

                      <div class="col-12">
                        <div class="row px-3">
                          <div class="col-6 form-check">
                            <input class="form-check-input" type="checkbox" name="landscapeCheckbox" id="landscapeCheckbox">
                            <label class="form-check-label" for="landscapeCheckbox">
                              Landscape
                            </label>
                          </div>
                          <div class="col-6 form-check">
                            <input class="form-check-input" type="checkbox" name="lightingCheckbox" id="lightingCheckbox">
                            <label class="form-check-label" for="lightingCheckbox">
                              Tree/Shrubs
                            </label>
                          </div>
                          <div class="col-6 form-check">
                            <input class="form-check-input" type="checkbox" name="hardscapeCheckbox" id="hardscapeCheckbox">
                            <label class="form-check-label" for="hardscapeCheckbox">
                              Driveways
                            </label>
                          </div>
                          <div class="col-6 form-check">
                            <input class="form-check-input" type="checkbox" name="poolCheckbox" id="poolCheckbox">
                            <label class="form-check-label" for="poolCheckbox">
                              Mulch
                            </label>
                          </div>
                          <div class="col-6 form-check">
                            <input class="form-check-input" type="checkbox" name="maintenaceCheckbox" id="maintenaceCheckbox">
                            <label class="form-check-label" for="maintenaceCheckbox">
                              Walkways
                            </label>
                          </div>
                          <div class="col-6 form-check">
                            <input class="form-check-input" type="checkbox" name="artificialTurfCheckbox" id="artificialTurfCheckbox">
                            <label class="form-check-label" for="artificialTurfCheckbox">
                              SOD & Turf
                            </label>
                          </div>
                          <div class="col-6 form-check">
                            <input class="form-check-input" type="checkbox" name="maintenaceCheckbox" id="maintenaceCheckbox">
                            <label class="form-check-label" for="maintenaceCheckbox">
                              Fire Pits
                            </label>
                          </div>
                          <div class="col-6 form-check">
                            <input class="form-check-input" type="checkbox" name="artificialTurfCheckbox" id="artificialTurfCheckbox">
                            <label class="form-check-label" for="artificialTurfCheckbox">
                              Outdoor Staircase
                            </label>
                          </div>
                          <div class="col-6 form-check">
                            <input class="form-check-input" type="checkbox" name="maintenaceCheckbox" id="maintenaceCheckbox">
                            <label class="form-check-label" for="maintenaceCheckbox">
                              Patios
                            </label>
                          </div>
                          <div class="col-6 form-check">
                            <input class="form-check-input" type="checkbox" name="artificialTurfCheckbox" id="artificialTurfCheckbox">
                            <label class="form-check-label" for="artificialTurfCheckbox">
                              Retaining Walls
                            </label>
                          </div>
                          <div class="col-6 form-check">
                            <input class="form-check-input" type="checkbox" name="maintenaceCheckbox" id="maintenaceCheckbox">
                            <label class="form-check-label" for="maintenaceCheckbox">
                              Fences
                            </label>
                          </div>
                          <div class="col-6 form-check">
                            <input class="form-check-input" type="checkbox" name="artificialTurfCheckbox" id="artificialTurfCheckbox">
                            <label class="form-check-label" for="artificialTurfCheckbox">
                              Drainage
                            </label>
                          </div>
                          

                          
                        </div>
                      </div>

                      

                      
                      
                      </div>
                     

                      

                      <div class="col-lg-6 col-md-12 col-sm-12">
                        <button type="submit" class="btn">Contact Us</button>
                      </div>
                    
                      

                  </form>
          </div>
          
        </div>
      </div>
    </section>

    


    
   


  
  





    <footer class="text-center text-lg-start text-white">
      <div class="container py-3 mt-5">
        <div class="row">
      <div class="col-lg-4">
        <h6 class="text-uppercase fw-bold">CROWN Town</h6>
              <hr
                  class="mb-2 mt-0 d-inline-block mx-auto"
                  style="width: 40px;"
                  />
              <p class="mb-4">
                CrownTown has provided landscape and hardscaping services to the Charlotte, North Carolina area since 2015. Our mission is to provide the best quality designs, construction, and maintenance to both residential and commercial projects.
              </p>
    
              <!-- <div class="row mb-3 align-self-center">
    
              <div class="col-sm-2 col-1 ">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_608_402)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.996 10.7792V10.7441C12.9888 10.7559 12.9789 10.7677 12.9727 10.7792H12.996Z" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V24H24V0H0ZM7.4649 19.9386H3.90414V9.22581H7.4649V19.9386ZM5.68452 7.76366H5.66099C4.46653 7.76366 3.69231 6.94075 3.69231 5.91218C3.69231 4.86103 4.48916 4.06143 5.70783 4.06143C6.92677 4.06143 7.67583 4.86103 7.69915 5.91218C7.69915 6.94075 6.92677 7.76366 5.68452 7.76366ZM20.3077 19.9386H16.746V14.2072C16.746 12.7677 16.2314 11.7851 14.9423 11.7851C13.9578 11.7851 13.3728 12.4467 13.1151 13.0875C13.0214 13.3165 12.9969 13.6347 12.9969 13.9557V19.9386H9.43453C9.43453 19.9386 9.48227 10.2309 9.43453 9.22586H12.9969V10.7439C13.4702 10.0156 14.3149 8.97437 16.2069 8.97437C18.5508 8.97437 20.3077 10.5051 20.3077 13.7954V19.9386Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_608_402">
                <rect width="24" height="24" fill="white"/>
                </clipPath>
                </defs>
                </svg>
                </div>
              <div class="col-sm-2 col-1">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.9996 1.99902C17.5233 1.99902 22.0011 6.47687 22.0011 12.0006C22.0011 17.5243 17.5233 22.0021 11.9996 22.0021C6.47589 22.0021 1.99805 17.5243 1.99805 12.0006C1.99805 6.47687 6.47589 1.99902 11.9996 1.99902ZM14.9385 16.5003H9.06069C9.71273 18.9144 10.8461 20.5021 11.9996 20.5021C13.1531 20.5021 14.2865 18.9144 14.9385 16.5003ZM7.50791 16.5009L4.78542 16.5007C5.74376 18.0338 7.17721 19.2394 8.87959 19.9114C8.35731 19.0915 7.92632 18.0653 7.60932 16.8959L7.50791 16.5009ZM19.2138 16.5007L16.4913 16.5009C16.1675 17.8346 15.6999 19.0004 15.1185 19.9114C16.7155 19.2814 18.0752 18.1824 19.0286 16.7843L19.2138 16.5007ZM7.09302 9.99992H3.73542L3.73066 10.0171C3.57858 10.6535 3.49805 11.3176 3.49805 12.0006C3.49805 13.0567 3.69064 14.0679 4.04261 15.0009L7.21577 15.0005C7.07347 14.0514 6.99805 13.0432 6.99805 12.0006C6.99805 11.3166 7.03051 10.6474 7.09302 9.99992ZM15.3965 9.99999H8.60267C8.53465 10.6403 8.49805 11.31 8.49805 12.0006C8.49805 13.0601 8.58419 14.0704 8.73778 15.0007H15.2614C15.415 14.0704 15.5011 13.0601 15.5011 12.0006C15.5011 11.31 15.4645 10.6403 15.3965 9.99999ZM20.2642 9.99909L16.9062 9.99994C16.9687 10.6474 17.0011 11.3166 17.0011 12.0006C17.0011 13.0432 16.9257 14.0514 16.7834 15.0005L19.9566 15.0009C20.3086 14.0679 20.5011 13.0567 20.5011 12.0006C20.5011 11.3112 20.4191 10.6409 20.2642 9.99909ZM8.88065 4.08973L8.85774 4.09844C6.81043 4.91315 5.15441 6.50046 4.24975 8.50033L7.29787 8.50069C7.61122 6.7479 8.15807 5.22198 8.88065 4.08973ZM11.9996 3.49902L11.8839 3.50432C10.6185 3.62008 9.39603 5.62205 8.82831 8.50027H15.1709C14.6048 5.63011 13.3875 3.63131 12.1259 3.50534L11.9996 3.49902ZM15.1196 4.08979L15.2264 4.26388C15.8957 5.37635 16.4038 6.83623 16.7013 8.50069L19.7494 8.50033C18.8848 6.58892 17.3338 5.05439 15.4108 4.21106L15.1196 4.08979Z" fill="white"/>
                  </svg>
                  
    
                
              </div>
              <div class="col-sm-2 col-1 ">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_610_425)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.88567 0C0.840986 0 0 0.840986 0 1.88567V16.9715V17.1429V18.8571V24L5.14286 18.8571H22.1143C23.159 18.8571 24 18.0162 24 16.9715V1.88567C24 0.840986 23.159 0 22.1143 0H1.88567Z" fill="white"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_610_425">
                  <rect width="24" height="24" fill="white"/>
                  </clipPath>
                  </defs>
                  </svg>
                  
              </div>
              <div class="col-sm-2 col-1">
                <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.884 0.249023H13.2895C12.6743 0.249023 12.1738 0.74945 12.1738 1.36455V6.31521C12.1738 6.93036 12.6744 7.43079 13.2895 7.43079H14.1319V9.39601C14.1319 9.53186 14.2112 9.65521 14.3348 9.71176C14.381 9.73284 14.4302 9.74323 14.4791 9.74323C14.5609 9.74323 14.6419 9.71432 14.7061 9.65867L17.2846 7.43074H22.8839C23.4991 7.43074 23.9994 6.93026 23.9994 6.31517V1.36455C23.9996 0.7494 23.4991 0.249023 22.884 0.249023ZM16.0542 3.63292L15.5419 4.1324L15.6628 4.83767C15.6715 4.88861 15.6507 4.93995 15.6088 4.97031C15.5853 4.98747 15.5573 4.9962 15.5291 4.9962C15.5076 4.9962 15.4859 4.99103 15.4661 4.98064L14.8327 4.64768L14.1995 4.98064C14.1537 5.00463 14.0983 5.00062 14.0565 4.97031C14.0148 4.94 13.9939 4.88861 14.0027 4.83767L14.1236 4.1324L13.6112 3.63292C13.5743 3.59689 13.5609 3.543 13.5768 3.49397C13.5927 3.44489 13.6352 3.40911 13.6863 3.40168L14.3944 3.29881L14.7111 2.65716C14.734 2.61084 14.7811 2.58154 14.8327 2.58154C14.8843 2.58154 14.9315 2.61084 14.9543 2.65716L15.271 3.29881L15.979 3.40168C16.0302 3.40911 16.0725 3.44489 16.0886 3.49397C16.1045 3.543 16.0911 3.59694 16.0542 3.63292ZM19.3083 3.63292L18.7958 4.1324L18.9169 4.83767C18.9255 4.88861 18.9046 4.93995 18.8629 4.97031C18.8394 4.98747 18.8115 4.9962 18.7832 4.9962C18.7616 4.9962 18.7401 4.99103 18.72 4.98064L18.0867 4.64768L17.4534 4.98064C17.4077 5.00463 17.3524 5.00062 17.3106 4.97031C17.2688 4.94 17.2479 4.88861 17.2566 4.83767L17.3776 4.1324L16.8653 3.63292C16.8284 3.59689 16.815 3.543 16.8309 3.49397C16.8468 3.44489 16.8891 3.40911 16.9404 3.40168L17.6485 3.29881L17.9652 2.65716C17.988 2.61084 18.0352 2.58154 18.0867 2.58154C18.1383 2.58154 18.1854 2.61084 18.2083 2.65716L18.525 3.29881L19.233 3.40168C19.2843 3.40911 19.3265 3.44489 19.3425 3.49397C19.3586 3.543 19.3451 3.59694 19.3083 3.63292ZM22.5622 3.63292L22.0498 4.1324L22.1706 4.83767C22.1794 4.88861 22.1587 4.93995 22.1168 4.97031C22.0932 4.98747 22.0653 4.9962 22.037 4.9962C22.0154 4.9962 21.9939 4.99103 21.9739 4.98064L21.3405 4.64768L20.7072 4.98064C20.6616 5.00463 20.6062 5.00062 20.5645 4.97031C20.5226 4.94 20.5018 4.88861 20.5105 4.83767L20.6315 4.1324L20.1191 3.63292C20.0822 3.59689 20.0689 3.543 20.0848 3.49397C20.1006 3.44489 20.1432 3.40911 20.1943 3.40168L20.9024 3.29881L21.2191 2.65716C21.2418 2.61084 21.2891 2.58154 21.3405 2.58154C21.3921 2.58154 21.4394 2.61084 21.4623 2.65716L21.779 3.29881L22.487 3.40168C22.5381 3.40911 22.5804 3.44489 22.5965 3.49397C22.6125 3.543 22.5992 3.59694 22.5622 3.63292Z" fill="white"/>
                  <path d="M7.67067 3.66699C5.3241 3.66699 4.02541 4.88298 4.04915 7.22603C4.08357 10.4351 5.4472 12.3819 7.67067 12.3479C7.67067 12.3479 11.2904 12.4946 11.2904 7.22603C11.2904 4.88298 10.0675 3.66699 7.67067 3.66699Z" fill="white"/>
                  <path d="M14.0728 14.7831L10.4559 13.341L9.60892 12.6272C9.38526 12.4382 9.05485 12.4522 8.84724 12.6584L7.6698 13.8295L6.48883 12.6581C6.28123 12.4522 5.95122 12.4389 5.72786 12.6272L4.88072 13.341L1.26381 14.7832C0.0991118 15.2471 0.100115 19.3718 0 19.7503H15.3383C15.2384 19.3726 15.2379 15.2465 14.0728 14.7831Z" fill="white"/>
                  </svg>
                  
              </div></div> -->
    
      </div>
      <div class="col-lg-1 "></div>
      <div class="col-lg-4 col-12 ">
        <h6 class="text-uppercase fw-bold">Sitemap</h6></a>
        <hr
            class="mb-2 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #FFF; height: 2px"
            />
    
        <a href="../src/About Us.html">
          <h6 class="  footy">About Us</h6></a>
          
    
              <a href="../src/Lawn Services.html">
                <h6  class="  footy">Lawn Services</h6></a>
                
    
                    <a href="../src/Hardscaping.html">
                      <h6 class=" footy">Hardscaping</h6></a>
                      
    
                          <a href="../src/Contact-Us.html">
                            <h6 class=" footy mb-4">Contact</h6></a>
                            
    
                    
        
      </div>
    
      <div class="col-lg-3">
        <h6 class="text-uppercase fw-bold mt-md-3 mt-lg-0">Useful Links</h6>
        <hr
                                class="mb-2 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #FFF; height: 2px"
                                />
        <div class="col-sm-12">
          <div class="row justify-content-center justify-content-lg-start ">
    
            <div class="col-lg-2 col-1 ">
              <a href="https://www.linkedin.com/in/j-r-smith-912a04147/">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_608_402)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.996 10.7792V10.7441C12.9888 10.7559 12.9789 10.7677 12.9727 10.7792H12.996Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V24H24V0H0ZM7.4649 19.9386H3.90414V9.22581H7.4649V19.9386ZM5.68452 7.76366H5.66099C4.46653 7.76366 3.69231 6.94075 3.69231 5.91218C3.69231 4.86103 4.48916 4.06143 5.70783 4.06143C6.92677 4.06143 7.67583 4.86103 7.69915 5.91218C7.69915 6.94075 6.92677 7.76366 5.68452 7.76366ZM20.3077 19.9386H16.746V14.2072C16.746 12.7677 16.2314 11.7851 14.9423 11.7851C13.9578 11.7851 13.3728 12.4467 13.1151 13.0875C13.0214 13.3165 12.9969 13.6347 12.9969 13.9557V19.9386H9.43453C9.43453 19.9386 9.48227 10.2309 9.43453 9.22586H12.9969V10.7439C13.4702 10.0156 14.3149 8.97437 16.2069 8.97437C18.5508 8.97437 20.3077 10.5051 20.3077 13.7954V19.9386Z" fill="white"/>
              </g>
              <defs>
              <clipPath id="clip0_608_402">
              <rect width="24" height="24" fill="white"/>
              </clipPath>
              </defs>
              </svg></a>
              </div>
            <div class="col-lg-2 col-1">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.9996 1.99902C17.5233 1.99902 22.0011 6.47687 22.0011 12.0006C22.0011 17.5243 17.5233 22.0021 11.9996 22.0021C6.47589 22.0021 1.99805 17.5243 1.99805 12.0006C1.99805 6.47687 6.47589 1.99902 11.9996 1.99902ZM14.9385 16.5003H9.06069C9.71273 18.9144 10.8461 20.5021 11.9996 20.5021C13.1531 20.5021 14.2865 18.9144 14.9385 16.5003ZM7.50791 16.5009L4.78542 16.5007C5.74376 18.0338 7.17721 19.2394 8.87959 19.9114C8.35731 19.0915 7.92632 18.0653 7.60932 16.8959L7.50791 16.5009ZM19.2138 16.5007L16.4913 16.5009C16.1675 17.8346 15.6999 19.0004 15.1185 19.9114C16.7155 19.2814 18.0752 18.1824 19.0286 16.7843L19.2138 16.5007ZM7.09302 9.99992H3.73542L3.73066 10.0171C3.57858 10.6535 3.49805 11.3176 3.49805 12.0006C3.49805 13.0567 3.69064 14.0679 4.04261 15.0009L7.21577 15.0005C7.07347 14.0514 6.99805 13.0432 6.99805 12.0006C6.99805 11.3166 7.03051 10.6474 7.09302 9.99992ZM15.3965 9.99999H8.60267C8.53465 10.6403 8.49805 11.31 8.49805 12.0006C8.49805 13.0601 8.58419 14.0704 8.73778 15.0007H15.2614C15.415 14.0704 15.5011 13.0601 15.5011 12.0006C15.5011 11.31 15.4645 10.6403 15.3965 9.99999ZM20.2642 9.99909L16.9062 9.99994C16.9687 10.6474 17.0011 11.3166 17.0011 12.0006C17.0011 13.0432 16.9257 14.0514 16.7834 15.0005L19.9566 15.0009C20.3086 14.0679 20.5011 13.0567 20.5011 12.0006C20.5011 11.3112 20.4191 10.6409 20.2642 9.99909ZM8.88065 4.08973L8.85774 4.09844C6.81043 4.91315 5.15441 6.50046 4.24975 8.50033L7.29787 8.50069C7.61122 6.7479 8.15807 5.22198 8.88065 4.08973ZM11.9996 3.49902L11.8839 3.50432C10.6185 3.62008 9.39603 5.62205 8.82831 8.50027H15.1709C14.6048 5.63011 13.3875 3.63131 12.1259 3.50534L11.9996 3.49902ZM15.1196 4.08979L15.2264 4.26388C15.8957 5.37635 16.4038 6.83623 16.7013 8.50069L19.7494 8.50033C18.8848 6.58892 17.3338 5.05439 15.4108 4.21106L15.1196 4.08979Z" fill="white"/>
                </svg>
                
    
              
            </div>
            <div class="col-lg-2 col-1 ">
              <a href="https://homeguide.com/nc/charlotte/landscaping/crown-town-land--landscaping">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_610_425)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.88567 0C0.840986 0 0 0.840986 0 1.88567V16.9715V17.1429V18.8571V24L5.14286 18.8571H22.1143C23.159 18.8571 24 18.0162 24 16.9715V1.88567C24 0.840986 23.159 0 22.1143 0H1.88567Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_610_425">
                <rect width="24" height="24" fill="white"/>
                </clipPath>
                </defs>
                </svg></a>
                
            </div>
            <div class="col-lg-2 col-1">
              <a href="https://porch.com/charlotte-nc/landscapers/crown-town-lawn-and-landscaping/pp">
              <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.884 0.249023H13.2895C12.6743 0.249023 12.1738 0.74945 12.1738 1.36455V6.31521C12.1738 6.93036 12.6744 7.43079 13.2895 7.43079H14.1319V9.39601C14.1319 9.53186 14.2112 9.65521 14.3348 9.71176C14.381 9.73284 14.4302 9.74323 14.4791 9.74323C14.5609 9.74323 14.6419 9.71432 14.7061 9.65867L17.2846 7.43074H22.8839C23.4991 7.43074 23.9994 6.93026 23.9994 6.31517V1.36455C23.9996 0.7494 23.4991 0.249023 22.884 0.249023ZM16.0542 3.63292L15.5419 4.1324L15.6628 4.83767C15.6715 4.88861 15.6507 4.93995 15.6088 4.97031C15.5853 4.98747 15.5573 4.9962 15.5291 4.9962C15.5076 4.9962 15.4859 4.99103 15.4661 4.98064L14.8327 4.64768L14.1995 4.98064C14.1537 5.00463 14.0983 5.00062 14.0565 4.97031C14.0148 4.94 13.9939 4.88861 14.0027 4.83767L14.1236 4.1324L13.6112 3.63292C13.5743 3.59689 13.5609 3.543 13.5768 3.49397C13.5927 3.44489 13.6352 3.40911 13.6863 3.40168L14.3944 3.29881L14.7111 2.65716C14.734 2.61084 14.7811 2.58154 14.8327 2.58154C14.8843 2.58154 14.9315 2.61084 14.9543 2.65716L15.271 3.29881L15.979 3.40168C16.0302 3.40911 16.0725 3.44489 16.0886 3.49397C16.1045 3.543 16.0911 3.59694 16.0542 3.63292ZM19.3083 3.63292L18.7958 4.1324L18.9169 4.83767C18.9255 4.88861 18.9046 4.93995 18.8629 4.97031C18.8394 4.98747 18.8115 4.9962 18.7832 4.9962C18.7616 4.9962 18.7401 4.99103 18.72 4.98064L18.0867 4.64768L17.4534 4.98064C17.4077 5.00463 17.3524 5.00062 17.3106 4.97031C17.2688 4.94 17.2479 4.88861 17.2566 4.83767L17.3776 4.1324L16.8653 3.63292C16.8284 3.59689 16.815 3.543 16.8309 3.49397C16.8468 3.44489 16.8891 3.40911 16.9404 3.40168L17.6485 3.29881L17.9652 2.65716C17.988 2.61084 18.0352 2.58154 18.0867 2.58154C18.1383 2.58154 18.1854 2.61084 18.2083 2.65716L18.525 3.29881L19.233 3.40168C19.2843 3.40911 19.3265 3.44489 19.3425 3.49397C19.3586 3.543 19.3451 3.59694 19.3083 3.63292ZM22.5622 3.63292L22.0498 4.1324L22.1706 4.83767C22.1794 4.88861 22.1587 4.93995 22.1168 4.97031C22.0932 4.98747 22.0653 4.9962 22.037 4.9962C22.0154 4.9962 21.9939 4.99103 21.9739 4.98064L21.3405 4.64768L20.7072 4.98064C20.6616 5.00463 20.6062 5.00062 20.5645 4.97031C20.5226 4.94 20.5018 4.88861 20.5105 4.83767L20.6315 4.1324L20.1191 3.63292C20.0822 3.59689 20.0689 3.543 20.0848 3.49397C20.1006 3.44489 20.1432 3.40911 20.1943 3.40168L20.9024 3.29881L21.2191 2.65716C21.2418 2.61084 21.2891 2.58154 21.3405 2.58154C21.3921 2.58154 21.4394 2.61084 21.4623 2.65716L21.779 3.29881L22.487 3.40168C22.5381 3.40911 22.5804 3.44489 22.5965 3.49397C22.6125 3.543 22.5992 3.59694 22.5622 3.63292Z" fill="white"/>
                <path d="M7.67067 3.66699C5.3241 3.66699 4.02541 4.88298 4.04915 7.22603C4.08357 10.4351 5.4472 12.3819 7.67067 12.3479C7.67067 12.3479 11.2904 12.4946 11.2904 7.22603C11.2904 4.88298 10.0675 3.66699 7.67067 3.66699Z" fill="white"/>
                <path d="M14.0728 14.7831L10.4559 13.341L9.60892 12.6272C9.38526 12.4382 9.05485 12.4522 8.84724 12.6584L7.6698 13.8295L6.48883 12.6581C6.28123 12.4522 5.95122 12.4389 5.72786 12.6272L4.88072 13.341L1.26381 14.7832C0.0991118 15.2471 0.100115 19.3718 0 19.7503H15.3383C15.2384 19.3726 15.2379 15.2465 14.0728 14.7831Z" fill="white"/>
                </svg></a>
                
            </div></div>
          
    
    
        </div>
        
      </div>
      
      
     
    
    
    </footer>
  






















  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script src="../src/scrooth.js"></script> -->
  
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init(
      {
        offset: 200,
        duration: 700


      }

    );
  </script>

  <!-- Button trigger modal -->
  <button id="buttonModalForm" type="button" class="btn btn-primary d-none" data-bs-toggle="modal" data-bs-target="#modalForm"></button>

  <!-- Modal -->
  <div class="modal fade" id="modalForm" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalFormLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalFormLabel">Email form</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0 border-0">
          <div class="alert alert-success m-0 border-0 d-none" role="alert">
            Your email was sent successfully
          </div>
          <div class="alert alert-danger m-0 border-0 d-none" role="alert">
            There was a problem sending the email. Please try again
          </div>
        </div>
        <div class="modal-footer pt-0">
          <button type="button" class="btn btn-secondary mt-2 text-white" style="background-color: #177063" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="./forms.js"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  -->
  
</body>
</html>