<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="../src/aos.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../src/style3.css" />
    <link rel="stylesheet" href="../src/main.css" />


    <title>Hardscaping</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon-16x16.png">
  </head>
  <body>


    


    <!-- --------------Navbar------------- -->
         <!-- --------------Navbar------------- -->
         <nav class="navbar navbar-expand-lg " id="#top">
          <div class="container">
            <a class="navbar-brand" href="../src/Index.html">
              <svg width="237" height="41" viewBox="0 0 237 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.34033 32.5079H16.4757V29.319H4.34033V32.5079Z" fill="#FFBC49"/>
                <path d="M9.30078 36.2282H21.4362V33.0393H9.30078V36.2282Z" fill="#FFBC49"/>
                <path d="M21.8789 36.2282H34.0143V33.0393H21.8789V36.2282Z" fill="#FFBC49"/>
                <path d="M34.457 36.2282H41.632V33.0393H34.457V36.2282Z" fill="#FFBC49"/>
                <path d="M4.34033 36.2282H8.85789V33.0393H4.34033V36.2282Z" fill="#FFBC49"/>
                <path d="M16.9189 32.5079H29.0543V29.319H16.9189V32.5079Z" fill="#FFBC49"/>
                <path d="M29.4971 32.5079H41.6325V29.319H29.4971V32.5079Z" fill="#FFBC49"/>
                <path d="M5.75685 16.1803C5.80707 16.2306 5.80707 16.2306 5.85729 16.2809C5.95772 16.3815 6.00794 16.4821 6.10837 16.5324C6.20881 16.6833 6.30924 16.7839 6.4599 16.8846C7.11272 17.4379 7.66512 18.0919 8.26773 18.595C9.97512 20.0036 12.5362 20.0036 14.2436 18.6453C14.6956 18.2428 15.0973 17.8404 15.4488 17.287C15.5493 17.1864 15.6497 17.0858 15.6999 16.9349C16.9051 15.3753 18.0601 13.8158 19.2654 12.206C19.7173 11.6023 20.1693 10.9987 20.6212 10.395C20.8221 10.0931 20.9225 9.94221 20.6715 9.59006C19.6671 8.28208 20.1693 6.52134 21.4749 5.71643C22.8308 4.86122 24.6386 5.41459 25.3417 6.87349C25.4421 7.07472 25.4923 7.32625 25.5928 7.57779C25.6932 8.3827 25.5426 9.1373 25.0404 9.74098C24.8897 9.94221 24.9902 10.0428 25.0906 10.1937C25.6932 10.9483 26.2456 11.7533 26.8482 12.5079C26.8984 12.5582 26.8984 12.6588 26.9487 12.7091C27.0491 12.8097 27.0993 12.9103 27.1997 13.0109C28.3547 14.5704 29.4595 16.13 30.6648 17.6392C32.5228 20.0539 35.7367 20.406 37.8961 18.3435C39.0511 17.2367 40.2061 16.0796 41.3109 14.9226C41.5117 14.7214 41.5117 14.6711 41.3109 14.4698C40.3567 13.3631 40.2563 12.206 40.9593 11.1496C41.0598 11.049 41.1602 10.9483 41.2607 10.7974C41.3611 10.6968 41.4113 10.5962 41.5117 10.5459C41.6624 10.4956 41.7628 10.395 41.8633 10.2944C41.9135 10.2944 41.9135 10.2441 41.9637 10.2441C42.1646 10.0931 42.3654 10.0931 42.5663 9.99252C43.42 9.79129 44.2235 9.8919 44.8763 10.4956C45.0772 10.6968 45.3283 10.898 45.4789 11.0993C46.5837 12.5582 45.7802 14.3692 44.4746 15.0232C44.2737 15.1238 44.1733 15.2244 44.123 15.476C43.7715 16.8846 43.4702 18.2931 43.1187 19.7017C42.6165 21.8146 42.0641 23.9275 41.562 25.9901C41.4615 26.3422 41.4113 26.6944 41.3109 27.0465C41.1602 27.5999 40.6078 27.9018 39.8546 27.9018C37.5948 27.9018 35.2848 27.9018 33.025 27.9521C24.1365 28.0527 15.248 28.0024 6.35946 28.0024C5.30489 28.0024 4.90315 27.6502 4.65207 26.6441C4.14989 24.5815 3.5975 22.5189 3.09532 20.4563C2.94467 19.8527 2.79402 19.249 2.69358 18.6453C2.59315 18.3435 2.54293 18.0416 2.44249 17.7901C2.24162 16.9852 2.09097 16.2306 1.8901 15.4257C1.83988 15.2747 1.78967 15.1741 1.63901 15.1238C1.33771 15.0232 1.08662 14.7717 0.835532 14.6207C0.735097 14.5201 0.68488 14.4195 0.584445 14.3692C0.433792 14.0171 0.132487 13.7655 0.132487 13.3631C-0.0683833 12.86 -0.0181657 12.3066 0.132487 11.8036C0.433792 10.6465 1.18706 9.94221 2.29184 9.8416C3.39663 9.69068 4.25033 10.1937 4.90315 11.0993C5.00359 11.1999 5.00359 11.3508 5.10402 11.4514C5.55598 12.5582 5.40533 13.6146 4.55163 14.4698C4.4512 14.5704 4.30054 14.6711 4.50141 14.822C4.90315 15.1741 5.15424 15.6269 5.55598 15.9287C5.6062 15.979 5.70663 16.0796 5.75685 16.1803Z" fill="#FEBB49"/>
                <path d="M73.7 32.36C78.89 32.36 82.91 29.3 83.75 24.68H79.76C79.04 27.11 76.76 28.67 73.79 28.67C69.77 28.67 67.19 25.67 67.19 21.02C67.19 16.34 69.74 13.4 73.79 13.4C76.7 13.4 78.89 14.9 79.64 17.45H83.69C82.94 12.74 79.07 9.71 73.88 9.71C67.46 9.71 63.17 14.24 63.17 21.05C63.17 27.92 67.31 32.36 73.7 32.36ZM95.9537 17.12C95.3537 16.97 94.8437 16.91 94.3337 16.91C92.3537 16.91 90.9437 17.9 90.3137 19.37L90.1037 17.21H86.6537V32H90.3137V24.8C90.3137 21.92 91.9637 20.51 94.6037 20.51H95.9537V17.12ZM97.063 24.56C97.063 29.18 100.393 32.36 104.983 32.36C109.573 32.36 112.903 29.18 112.903 24.56C112.903 19.94 109.573 16.76 104.983 16.76C100.393 16.76 97.063 19.94 97.063 24.56ZM100.723 24.56C100.723 21.86 102.463 20.03 104.983 20.03C107.503 20.03 109.243 21.86 109.243 24.56C109.243 27.26 107.503 29.09 104.983 29.09C102.463 29.09 100.723 27.26 100.723 24.56ZM118.342 32H121.912L123.952 25.64C124.702 23.21 124.972 22.16 125.122 21.47C125.242 22.22 125.572 23.63 126.172 25.58L128.212 32H131.632L136.762 17.18H132.892L130.912 23.54C130.642 24.47 130.162 26.24 129.922 27.35C129.742 26.36 129.142 24.14 128.962 23.54L126.982 17.18H123.262L121.222 23.54C120.742 25.01 120.472 25.94 120.202 27.38C119.932 26 119.632 24.71 119.302 23.54L117.352 17.18H113.542L118.342 32ZM142.638 32V24.02C142.638 21.62 144.018 20.06 146.268 20.06C148.158 20.06 149.388 21.26 149.388 23.75V32H153.048V22.88C153.048 19.04 151.128 16.73 147.408 16.73C145.398 16.73 143.598 17.6 142.668 19.1L142.368 17.18H138.978V32H142.638ZM163.35 13.61H169.77V32H173.61V13.61H180.03V10.07H163.35V13.61ZM179.036 24.56C179.036 29.18 182.366 32.36 186.956 32.36C191.546 32.36 194.876 29.18 194.876 24.56C194.876 19.94 191.546 16.76 186.956 16.76C182.366 16.76 179.036 19.94 179.036 24.56ZM182.696 24.56C182.696 21.86 184.436 20.03 186.956 20.03C189.476 20.03 191.216 21.86 191.216 24.56C191.216 27.26 189.476 29.09 186.956 29.09C184.436 29.09 182.696 27.26 182.696 24.56ZM200.314 32H203.884L205.924 25.64C206.674 23.21 206.944 22.16 207.094 21.47C207.214 22.22 207.544 23.63 208.144 25.58L210.184 32H213.604L218.734 17.18H214.864L212.884 23.54C212.614 24.47 212.134 26.24 211.894 27.35C211.714 26.36 211.114 24.14 210.934 23.54L208.954 17.18H205.234L203.194 23.54C202.714 25.01 202.444 25.94 202.174 27.38C201.904 26 201.604 24.71 201.274 23.54L199.324 17.18H195.514L200.314 32ZM224.611 32V24.02C224.611 21.62 225.991 20.06 228.241 20.06C230.131 20.06 231.361 21.26 231.361 23.75V32H235.021V22.88C235.021 19.04 233.101 16.73 229.381 16.73C227.371 16.73 225.571 17.6 224.641 19.1L224.341 17.18H220.951V32H224.611Z" fill="white"/>
                </svg>
                
                
                
                
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 2.875C0 1.771 0.896 0.875 2 0.875H22.75C23.854 0.875 24.75 1.771 24.75 2.875C24.75 3.979 23.854 4.875 22.75 4.875H2C0.896 4.875 0 3.979 0 2.875ZM22.75 9.375H2C0.896 9.375 0 10.271 0 11.375C0 12.479 0.896 13.375 2 13.375H22.75C23.854 13.375 24.75 12.479 24.75 11.375C24.75 10.271 23.855 9.375 22.75 9.375ZM22.75 17.875H2C0.896 17.875 0 18.771 0 19.875C0 20.979 0.896 21.875 2 21.875H22.75C23.854 21.875 24.75 20.979 24.75 19.875C24.75 18.771 23.855 17.875 22.75 17.875Z" fill="white"/>
                </svg>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto ">
                <li class="nav-item hover-underline-animation">
                  <a class="nav-link active" aria-current="page" href="../src/About Us.html">About Us</a>
                </li>
                <li class="nav-item hover-underline-animation">
                  <a class="nav-link" href="../src/Lawn Services.html">Lawn Services</a>
                </li>
                <li class="nav-item hover-underline-animation">
                  <a class="nav-link" href="../src/Hardscaping.html">Hardscaping</a>
                </li>
                
                <a href="../src/Contact-Us.html">
                 <button type="button" class="cufka">Contact Us</button></a>
              </ul>
              
            </div>
          </div>
        </nav>         
              
    
          
         
          
       
    <!-- HERO SECTION -->
    <section class="section-1">
      <div class="container" >
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="50"
            data-aos-duration="700">
            <h1 class="h1">Charlotte Custom
              Outdoor Hardscapes</h1></div>
              <div class="row" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="50"
              data-aos-duration="750">
                <div class="col-sm-12"><h2 class="h4">Using the right hardscape elements you can improve the appearance, value and function of your home. Call or Text us at <strong> (814) 771-8349</strong> to schedule a FREE estimate for your project or to request more information.
                </h2></div>
              </div>
              <div data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="50"
              data-aos-duration="800">
              <a href="../src/Contact-Us.html">
              <button type="button" class="btn btn-yellow">Schedule a Consultation</button></a>
              </div>
                
          </div>
          <div class="col-sm-5">
           
          </div>
        </div>
      </div>
    </section>
    <a class="gotopbtn" href="#top" id="buttona">
      <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_455_700)">
        <circle cx="25.5" cy="25.5" r="21.5" fill="#177164"/>
        <path d="M25.5 51C11.475 51 0 39.525 0 25.5C0 11.475 11.475 0 25.5 0C39.525 0 51 11.475 51 25.5C51 39.525 39.525 51 25.5 51ZM25.5 4.25C13.8125 4.25 4.25 13.8125 4.25 25.5C4.25 37.1875 13.8125 46.75 25.5 46.75C37.1875 46.75 46.75 37.1875 46.75 25.5C46.75 13.8125 37.1875 4.25 25.5 4.25Z" fill="black"/>
        <path d="M31.875 29.75C31.2375 29.75 30.8125 29.5375 30.3875 29.1125L25.5 24.225L20.6125 29.1125C19.7625 29.9625 18.4875 29.9625 17.6375 29.1125C16.7875 28.2625 16.7875 26.9875 17.6375 26.1375L24.0125 19.7625C24.8625 18.9125 26.1375 18.9125 26.9875 19.7625L33.3625 26.1375C34.2125 26.9875 34.2125 28.2625 33.3625 29.1125C32.9375 29.5375 32.5125 29.75 31.875 29.75Z" fill="black"/>
        </g>
        <defs>
        <clipPath id="clip0_455_700">
        <rect width="51" height="51" fill="white"/>
        </clipPath>
        </defs>
        </svg>
      </a>

    

    <!-- SECTION 2 -->
    <section class="section-2">
      <div class="container" data-aos="fade-up" data-aos-easing="ease-in-out">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h5 class="h5">
              Hardscape Services
            </h5>
            <h2 class="h2">Charlotte Best Landscape Design & Construction</h2>
              <img src="../assets/img/hardscape-1.png" alt="" class="img-fluid">
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-12 col-md-12 col-lg-6">
              <h5 class="h5-p">We are confident of our ability to provide the best service for a reasonable price. With this in mind, we are pleased to provide all of our customers with a free estimate.  Our goal has always been to create the highest quality backyards that never fail to leave each client satisfied.

                <br><br>Hardscapes, including concrete patios, built-in outdoor kitchens, fire pits or outdoor fireplaces, and seating walls, not only make outdoor entertaining easier, but they can also make your Charlotte home look more attractive when done by a professional. We will help you find the layouts, materials, and custom features to blend with your landscapes and add value to your home.
                
              </h5>
              <a href="../src/Contact-Us.html">
              <button type="button" class="btn">Contact Us</button></a>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 3 -->
    <section class="section-3">
      <div class="container fade-up ease" data-aos="fade-up" data-aos-easing="ease-in-out">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h5 class="h5">
              Projects
            </h5>
            <h2 id="staircase" class="h2">Outdoor staircases</h2>
            <h5 class="h5-p">Stairways have always served as the function of providing people access to another level to a building or structure. However, in some cases you need a set of stairs that not only serves their intended purpose but also matches the design and aesthetic of its surroundings. Our custom builds can offer practicality, safety, protection, strength and beauty. Crown Town Lawn and landscaping has years of experience in building residential, commercial and industrial stairways. We can custom build exactly what you need!

                
              </h5>
              
             
          </div>
          <div class="col-sm-0 d-md-none d-lg-block col-lg-1"></div>
          <div class="col-sm-12 col-md-12 col-lg-6">
               <img src="../assets/img/staircases.png" alt="" class="img-fluid">
              
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 3 REVERSE -->
    <section class="section-3" style="background-color:white;" data-aos="fade-up" data-aos-easing="ease-in-out">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5 order-md-1  order-lg-3">
            <h5 class="h5">
              Projects
            </h5>
            <h2 class="h2" id="patios">Patios</h2>
            <h5 class="h5-p">We know that one size does not fit all when it comes to building your dream patio. We use a variety of different materials and methods to create the perfect solution for your home, and work with your property’s unique aspects to turn your backyard into an oasis! The sunny blue skies weather of Charlotte, North Carolina makes this city the perfect place to bask on an outdoor patio all year long.
                
              </h5>
              
             
          </div>
          <div class="col-sm-1  order-md-2"></div>
          <div class="col-sm-12 col-md-12 col-lg-6 order-md-3 order-lg-1">
               <img src="../assets/img/patios.png" alt="" class="img-fluid">
              
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 3 NORMAL -->
    <section class="section-3">
      <div class="container" data-aos="fade-up" data-aos-easing="ease-in-out">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h5 class="h5">
              Projects
            </h5>
            <h2 class="h2" id="driveways">Driveways and Walkways</h2>
            <h5 class="h5-p">Every client has a choice when it comes to the shape of their walkway, materials to be used, which is important in any project. Some of those materials include stone, brick, paver, cobblestone, or gravel. Crown town lawn and landscaping pride ourselves on our attention to detail, the planning process, and preparation to ensure our customers’ satisfaction. We want to add character, functionality and curb appeal to your dream home!
                
              </h5>
              
             
          </div>
          <div class="col-sm-1 d-md-none d-lg-block col-lg-1"></div>
          <div class="col-sm-12 col-md-12 col-lg-6 ">
               <img src="../assets/img/driveways-walkways.png" alt="" class="img-fluid">
              
          </div>
        </div>
      </div>
    </section>


    <!-- SECTION 3 REVERSE -->
    <section class="section-3" style="background-color:white;">
      <div class="container" data-aos="fade-up" data-aos-easing="ease-in-out">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5 order-md-1  order-lg-3">
            <h5 class="h5">
              Projects
            </h5>
            <h2 class="h2" id="firepits">Fire Pits</h2>
            <h5 class="h5-p"> Fire pits can be incorporated into existing patios, new patios, or built by themselves with seating of your choice around it. With this service, you are not only creating a space but building memories to come. Spend more quality time with your loved ones around the fire.

                
              </h5>
              
             
          </div>
          <div class="col-sm-1  order-md-2"></div>
          <div class="col-sm-12 col-md-12 col-lg-6 order-md-3 order-lg-1">
               <img src="../assets/img/fire-pits.png" alt="" class="img-fluid">
              
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 3 NORMAL -->
    <section class="section-3">
      <div class="container" data-aos="fade-up" data-aos-easing="ease-in-out">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h5 class="h5">
              Projects
            </h5>
            <h2 class="h2" id="walls">Retaining Walls</h2>
            <h5 class="h5-p">Crown Town specializes in designing, constructing, and repairing residential and commercial retaining walls. As part of your landscape design, retaining walls are ideal for sloped landscapes with water runoff as well as increasing space for other outdoor amenities. Other benefits include durability, low maintenance, reducing erosion, and aesthetic appeal.

 
                
              </h5>
              
             
          </div>
          <div class="col-sm-1 d-md-none d-lg-block col-lg-1"></div>
          <div class="col-sm-12 col-md-12 col-lg-6 ">
               <img src="../assets/img/retaining-walls.png" alt="" class="img-fluid">
              
          </div>
        </div>
      </div>
    </section>


    <!-- SECTION 3 REVERSE -->
    <section class="section-3" style="background-color:white;">
      <div class="container" data-aos="fade-up" data-aos-easing="ease-in-out">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5 order-md-1  order-lg-3">
            <h5 class="h5">
              Projects
            </h5>
            <h2 class="h2" id="fences">Fences</h2>
            <h5 class="h5-p">Are you looking to add an attractive and incredibly strong fence to your commercial or residential property? Look no further! Whether you’re adding privacy to your backyard, or needing a low-maintenance barrier that affords protection, we’ve got you covered with a selection of styles and colors. Some of our selections include vinyl, wood, alimum and more!
              In addition to fencing, we also install gates. These will blend nicely with our fences and the architecture of your landscape to provide convenient access and a place to gather. We will help you choose the right style, color, and materials to fit your lifestyle and budget.
              
                
              </h5>
              
             
          </div>
          <div class="col-sm-1 order-md-2"></div>
          <div class="col-sm-12 col-md-12 col-lg-6 order-md-3 order-lg-1">
               <img src="../assets/img/fences-1.png" alt="" class="img-fluid">
              
          </div>
        </div>
      </div>
    </section>


    


  <!-- SECTION 4 -->

  <section class="section-4">
    <div class="container" data-aos="fade-up" data-aos-easing="ease-in-out">
      <div class="row">
        <div class="col-sm-12">
        <div class="h5">Services</div></div>
        <h2 class="h2">Our Custom Hardscaping Materials</h2>
      </div>
      <div class="row">
        <div class="col-sm-8"></div>
        <div class="col-sm-4">
          
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="kocka" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="50"
          data-aos-duration="700">
            <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-9">
              <h4 class="h4">SOD and Turf</h4>
              <p>Sod/Turf is a patch of grown grass that you roll out and plant. Sod is a quick fix for a healthy and green lawn. It's much faster than using grass seed. Ask us about the other benefits!</p>
            </div>
            <div class="col-sm-12 col-lg-3 align-self-center text-center ">
              <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M74.1488 56.5125H63.0555C61.3218 50.3247 61.7583 45.0837 64.3553 40.9268C66.3536 37.7282 68.9642 36.3886 68.9884 36.3763C69.336 36.2035 69.5227 35.8176 69.4424 35.4376C69.362 35.058 69.035 34.7807 68.647 34.7635C64.3679 34.576 60.5968 36.5552 57.7421 40.4898C57.2446 41.1753 56.8168 41.8621 56.4525 42.5129C57.2227 30.3264 63.2751 22.5049 63.3426 22.4195C63.5693 22.1328 63.5879 21.7334 63.3885 21.427C63.1892 21.1206 62.8162 20.976 62.4624 21.0673C55.1657 22.9513 50.8067 32.54 48.7781 38.4219C47.7079 29.2202 44.2561 25.6695 44.087 25.5011C43.8007 25.2153 43.3528 25.1709 43.0156 25.3944C42.6785 25.6181 42.5452 26.0481 42.697 26.4232C44.0979 29.8841 42.9539 37.6478 41.8884 43.0241C40.9083 34.2042 38.6934 31.0889 38.5819 30.937C38.3675 30.6456 37.9923 30.5215 37.6471 30.6274C37.3013 30.7331 37.0601 31.0458 37.0456 31.4072C36.8914 35.25 35.1921 39.9301 33.9996 42.7795C33.3814 36.3853 34.5166 26.9216 38.24 23.1251C38.4721 22.8885 38.5458 22.539 38.4288 22.2288C38.3119 21.9188 38.0259 21.7048 37.6953 21.6801C37.5933 21.6726 35.1705 21.5203 32.5588 23.74C29.9957 25.9182 28.1711 29.5137 27.1107 34.4608C25.4016 27.3607 22.7211 22.2818 19.1163 19.3296C15.726 16.5531 12.7681 16.7837 12.644 16.7953C12.297 16.8266 12.004 17.066 11.9046 17.3998C11.805 17.7337 11.9189 18.0944 12.192 18.3106C17.0346 22.1432 19.9188 33.7293 21.248 45.1744C18.8611 40.0739 15.7932 37.3979 13.3319 35.9982C9.61082 33.8818 6.45119 34.123 6.31824 34.1339C5.97265 34.1636 5.67933 34.3997 5.57702 34.7311C5.47453 35.0624 5.58366 35.4228 5.85263 35.6421C11.2342 40.0278 14.3108 45.1067 14.7495 50.3298C14.9999 53.3103 14.3276 55.5735 13.9788 56.5128H0.851193C0.380994 56.5128 0 56.8938 0 57.364C0 57.8342 0.380994 58.2152 0.851193 58.2152H74.1488C74.619 58.2152 75 57.8342 75 57.364C75 56.8935 74.6188 56.5125 74.1488 56.5125ZM16.4548 50.2926C16.1742 46.6899 14.5995 41.4491 8.94213 36.089C9.9433 36.3154 11.1736 36.7287 12.4906 37.4776C16.9062 39.9888 20.1585 45.1077 21.8959 52.281C21.9998 52.7104 22.4157 52.9877 22.851 52.9223C23.2875 52.8559 23.6007 52.4669 23.5726 52.0264C23.1843 45.9655 21.4833 26.9866 15.1901 18.9618C18.3836 20.1759 23.9189 24.4589 26.3749 39.4551C26.4438 39.8757 26.8153 40.1795 27.2395 40.1682C27.6657 40.156 28.0169 39.8303 28.0615 39.4062C28.9649 30.8053 31.5427 26.8986 33.5462 25.1361C34.2692 24.5001 34.9636 24.0931 35.5663 23.8331C32.066 29.5418 31.4712 40.1352 32.7638 45.9398C32.8423 46.2914 33.1334 46.5557 33.491 46.5997C33.8484 46.6438 34.1952 46.4573 34.356 46.1353C34.4987 45.8499 37.3493 40.0954 38.3859 34.5119C39.2623 36.9989 40.3481 41.5046 40.5944 48.9209C40.6084 49.3434 40.9306 49.6917 41.3508 49.7385C41.7716 49.7858 42.162 49.5167 42.2687 49.1074C42.416 48.5429 45.2081 37.7238 45.0225 30.357C46.1362 32.9801 47.2865 37.1439 47.3825 43.257C47.3892 43.6869 47.7155 44.0444 48.143 44.0902C48.5693 44.136 48.9649 43.8558 49.0624 43.437C49.1013 43.2712 52.6705 28.322 60.4174 23.7545C59.7391 24.8956 58.9182 26.4272 58.1091 28.3114C56.3822 32.332 54.3894 38.7896 54.7023 46.7205C54.7188 47.1374 55.0353 47.4808 55.4495 47.5315C55.8638 47.5816 56.2538 47.3249 56.3704 46.924C56.3784 46.8964 57.1993 44.1212 59.1475 41.4518C60.9839 38.9357 63.1543 37.3618 65.6253 36.7478C64.7721 37.5334 63.8237 38.5845 62.9653 39.9392C60.9897 43.0573 59.1562 48.4251 61.2937 56.5128H15.7811C16.1849 55.2391 16.6696 53.0519 16.4548 50.2926Z" fill="#177164"/>
                </svg>
                
              
            </div>
            </div>
            
          </div>
          <div class="kocka" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="50"
          data-aos-duration="750">
            <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-9 ">
              <h4 class="h4">Paver/Slab</h4>
              <p>Slabs and pavers are some of the most common choices for pathways, driveways, walkways, patios, walls, decks, fire and water features, and outdoor kitchens in residential installations. </p>
            </div>
            <div class="col-sm-12 col-lg-3 align-self-center text-center ">
              <svg width="73" height="73" viewBox="0 0 73 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72.636 40.5738L70.3752 35.2987C69.6652 33.6418 68.0416 32.5712 66.239 32.5712H59.8007L58.4983 31.2688C57.8643 30.6347 57.0212 30.2855 56.1245 30.2855H53.5713V27.9284C53.5713 27.3367 53.0916 26.857 52.4999 26.857C51.9082 26.857 51.4285 27.3367 51.4285 27.9284V30.2855H36.4999C34.6488 30.2855 33.1428 31.7915 33.1428 33.6427V49.7469C32.9564 49.7708 32.7741 49.8075 32.5968 49.8565L6.41142 10.6057C5.57713 9.33186 4.16985 8.57129 2.64714 8.57129H1.07143C0.479713 8.57129 0 9.051 0 9.64272C0 10.2344 0.479713 10.7141 1.07143 10.7141H2.64714C3.44471 10.7141 4.18185 11.1126 4.62385 11.7873L30.7649 50.9721C30.1135 51.6735 29.7142 52.6121 29.7142 53.6426C29.7142 55.8089 31.4765 57.5712 33.6428 57.5712C34.2856 57.5712 34.8924 57.4151 35.4285 57.1401V57.6426C35.4285 58.1038 35.7236 58.5132 36.1611 58.659L43.0182 60.9448C43.1275 60.9812 43.2418 60.9998 43.3571 60.9998H57.0713C58.5472 60.9998 59.8027 60.042 60.2516 58.7158H60.537C61.5939 60.1383 63.2787 60.9998 65.0713 60.9998C67.1853 60.9998 69.0304 59.8306 69.9969 58.1056C70.5656 58.5702 70.8942 59.2833 70.8536 60.0568C70.7892 61.2858 69.6463 62.2856 68.3059 62.2856H43.1609C42.8365 62.2856 42.5316 62.1593 42.3022 61.9299L41.8289 61.4566C41.4105 61.0382 40.7321 61.0382 40.3138 61.4566C39.8954 61.875 39.8954 62.5535 40.3138 62.9718L40.7871 63.445C41.4211 64.0792 42.2642 64.4283 43.1609 64.4283H68.3059C70.8094 64.4283 72.8684 62.5573 72.9936 60.1688C73.0857 58.4088 72.1764 56.8093 70.678 55.9878C70.7012 55.7805 70.7141 55.5702 70.7141 55.3569C70.7141 53.1882 69.4476 51.1861 67.4874 50.2562C67.4744 50.2501 67.4613 50.2455 67.4482 50.2399L67.1826 50.0985C67.2479 49.9601 67.2854 49.8059 67.2854 49.6426V47.3762L70.8569 49.1619V50.7855C70.8569 51.3772 71.3366 51.8569 71.9283 51.8569C72.52 51.8569 72.9997 51.3772 72.9997 50.7855V48.4998V42.3464C72.9999 41.7335 72.8774 41.1371 72.636 40.5738ZM68.4056 36.1428L70.6664 41.4179C70.7929 41.7129 70.857 42.0254 70.857 42.3465V46.7662L59.2856 40.9805V34.7855C59.2856 34.7461 59.3176 34.7141 59.357 34.7141H66.239C67.1833 34.7141 68.0337 35.275 68.4056 36.1428ZM36.4999 32.4284H56.1246C56.449 32.4284 56.7539 32.5547 56.9833 32.7841L57.6183 33.4191C57.3216 33.7958 57.1429 34.2698 57.1429 34.7855V41.6427C57.1429 42.0485 57.3722 42.4195 57.7352 42.6009L58.2857 42.8762V45.3569L55.2607 43.7448C55.6139 43.5695 55.8572 43.2064 55.8572 42.7855V36.2141C55.8572 35.4658 55.2483 34.857 54.5 34.857H45.9286C45.1803 34.857 44.5715 35.4658 44.5715 36.2141V41.6754L42.6002 40.8305C41.7759 40.4772 40.8635 40.4662 40.0309 40.7991C39.2254 41.1214 38.5905 41.7301 38.2301 42.5157L35.2856 41.1885V33.6427C35.2856 32.9731 35.8304 32.4284 36.4999 32.4284ZM35.2856 43.5391L37.3819 44.4841L37.2916 44.6948C36.5625 46.3962 37.3534 48.3736 39.0548 49.1029L42.4353 50.5518C42.4563 50.6545 42.4806 50.7559 42.5059 50.8571H36.4999C36.4711 50.8571 36.4426 50.8592 36.4144 50.8614C36.0892 50.5372 35.7072 50.2705 35.2856 50.0755V43.5391ZM37.5179 52.9998H43.3571C43.3799 52.9998 43.4023 52.9978 43.4248 52.9963C43.7211 53.4639 44.0672 53.8969 44.4581 54.2855H37.5178C37.5524 54.0762 37.5712 53.8616 37.5712 53.6426C37.5712 53.4236 37.5525 53.2092 37.5179 52.9998ZM42.3415 48.1801L39.8989 47.1332C39.6008 47.0054 39.3702 46.7692 39.2498 46.4681C39.1294 46.1669 39.1334 45.8369 39.2612 45.5388L40.1616 43.4378C40.2895 43.1398 40.5256 42.9092 40.8268 42.7888C41.1281 42.6685 41.4579 42.6725 41.7561 42.8002L44.3886 43.9284C43.2851 45.0556 42.5412 46.5348 42.3415 48.1801ZM46.7142 41.7141V36.9998H53.7142V41.7141H46.7142ZM33.6428 55.4283C32.6581 55.4283 31.8571 54.6273 31.8571 53.6426C31.8571 52.6579 32.6581 51.8569 33.6428 51.8569C34.6275 51.8569 35.4285 52.6579 35.4285 53.6426C35.4285 54.6273 34.6275 55.4283 33.6428 55.4283ZM57.0713 58.8569H43.5309L37.5714 56.8705V56.4283H57.0713C57.7409 56.4283 58.2856 56.9731 58.2856 57.6426C58.2856 58.3122 57.7409 58.8569 57.0713 58.8569ZM65.0713 58.8569C63.8262 58.8569 62.6645 58.1866 62.0396 57.1073C61.848 56.7765 61.4947 56.5728 61.1125 56.5728H60.2526C59.8049 55.2449 58.5485 54.2855 57.0713 54.2855H49.6428C46.7676 54.2855 44.4285 51.9463 44.4285 49.0712C44.4285 46.1961 46.7676 43.8569 49.6428 43.8569C50.347 43.8569 51.0299 43.9946 51.6722 44.2662C51.687 44.2725 51.702 44.2769 51.717 44.2825C51.7265 44.2879 51.7353 44.2941 51.745 44.2994L66.5229 52.1751C66.5572 52.1933 66.5923 52.2086 66.6276 52.2228C67.81 52.8118 68.5713 54.0336 68.5713 55.3569C68.5713 57.2869 67.0012 58.8569 65.0713 58.8569ZM65.1427 49.0115L60.3937 46.4805C60.4156 46.3952 60.4285 46.3062 60.4285 46.2141V43.9477L65.1427 46.3048V49.0115Z" fill="#177164"/>
                </svg>
                
                
              
            </div>
            </div>
            
          </div>
          <div class="kocka" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="50"
          data-aos-duration="800">
            <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-9 ">
              <h4 class="h4">Natural Stone</h4>
              <p>Natural stones are products quarried from the earth. These include Granite, Marble, Limestone, Travertine, Slate, Quartzite, Sandstone, Adoquin, Onyx, and others.</p>
            </div>
            <div class="col-sm-12 col-lg-3 align-self-center text-center">
              <svg width="57" height="58" viewBox="0 0 57 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_321_377)">
                <path d="M37.5 42.9999C45.1 38.5999 50.8 32.2999 55.5 24.7999" stroke="#011520" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M49.8 27.0999C49.8 27.0999 41.1 20.6999 34 26.0999C34 26.0999 34.9 27.8999 36.5 29.1999C36.5 29.1999 32.5 29.0999 29.7 30.0999C29.7 30.0999 30.8 32.3999 32.5 33.3999C32.5 33.3999 28 33.2999 24.8 34.7999C24.8 34.7999 26.1 36.2999 28.2 37.0999C28.2 37.0999 23.9 37.4999 20.8 39.1999C20.8 39.1999 21.4 39.8999 23.5 40.7999C23.5 40.7999 20.4 40.5999 17.3 42.4999C17.3 42.4999 18.3 43.5999 20.1 43.9999C20.1 43.9999 17.6 44.3999 15.7 45.5999C15.7 45.5999 16.2 46.4999 17.9 47.0999C17.9 47.0999 15.2 49.4999 15.2 51.4999C15.2 51.4999 18.9 53.5999 22.9 52.9999C22.3 53.9999 22.7 54.6999 22.7 54.6999C25.6 54.8999 28.3 54.3999 28.3 54.3999C28 55.5999 28.4 56.5999 28.4 56.5999C32.8 56.6999 34.3 54.3999 34.3 54.3999C34.2 56.1999 34.8 56.6999 34.8 56.6999C38.6 55.8999 40.2 53.2999 40.2 53.2999C40.7 54.6999 41.7 55.3999 41.7 55.3999C44.7 53.4999 45.3 50.3999 45.3 50.3999C46.1 51.9999 46.9 52.4999 46.9 52.4999C49 50.1999 49.6 46.6999 49.6 46.6999C50.6 48.5999 51.5 48.6999 51.5 48.6999C55.3 42.3999 54.7 36.9999 53.4 32.7999" stroke="#011520" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M1 36.6C3.6 28.2 8 20.8 14.1 15" stroke="#011520" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.8 31.6C11.1 31.9 20.2 31.3 27.1 26C37 18.2 37.5 2.79996 37.5 2.79996C37.5 2.79996 21.8 -3.10004 10.5 6.49996C0.9 14.7 1.2 25.3 1 28.9" stroke="#011520" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                <clipPath id="clip0_321_377">
                <rect width="56.6" height="57.9" fill="white"/>
                </clipPath>
                </defs>
                </svg>
                
              
            </div>
            </div>
            
          </div>
          <div class="kocka" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="50"
          data-aos-duration="850">
            <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-9 ">
              <h4 class="h4">Concrete</h4>
              <p>Concrete is a type of building material that is poured into forms where it will set, be finished and remain almost permanently.</p>
            </div>
            <div class="col-sm-12 col-lg-3 align-self-center text-center ">
              <svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72.5259 22.2544H70.8695V22.2313C70.8695 21.4173 70.2094 20.7572 69.3954 20.7572C68.5814 20.7572 67.9213 21.4173 67.9213 22.2313V32.3268H67.0583V29.3092C67.0583 28.4952 66.3982 27.8352 65.5842 27.8352H60.6842C59.8702 27.8352 59.2101 28.4952 59.2101 29.3092V32.3269H58.075V26.5189C58.075 22.7073 57.0962 19.2614 55.166 16.277C53.2245 13.2749 50.3582 10.8055 46.6469 8.93669C46.4412 8.83321 46.214 8.7793 45.9839 8.7793H32.2362C32.006 8.7793 31.7788 8.83321 31.5733 8.93669C27.8619 10.8055 24.9957 13.2749 23.0542 16.277C21.124 19.2614 20.1453 22.7073 20.1453 26.5189V32.3269H19.0102V15.2896C19.0102 14.4756 18.3501 13.8155 17.5361 13.8155H6.03389C5.64293 13.8155 5.26802 13.9709 4.99153 14.2472L0.431715 18.8067C0.155371 19.0834 0 19.4583 0 19.8491V31.8273C0 36.4303 3.7448 40.1751 8.34784 40.1751H11.1614V63.746C11.1614 64.56 11.8215 65.2201 12.6355 65.2201H17.5355C18.3495 65.2201 19.0096 64.56 19.0096 63.746V35.2751H20.1448V41.083C20.1448 48.1853 25.4534 52.4254 34.3455 52.4254H43.8736C52.7658 52.4254 58.0745 48.1852 58.0745 41.083V35.2751H59.2097V63.7461C59.2097 64.5601 59.8698 65.2202 60.6838 65.2202H65.5838C66.3978 65.2202 67.0579 64.5601 67.0579 63.7461V35.2751H67.9209V45.0984C67.9209 45.9124 68.5809 46.5725 69.3949 46.5725C70.2089 46.5725 70.869 45.9124 70.869 45.0984V25.2027H72.5256C73.3396 25.2027 73.9997 24.5426 73.9997 23.7286C74 22.9146 73.3399 22.2544 72.5259 22.2544ZM11.1614 37.2269H8.34784C5.37049 37.2269 2.94815 34.8048 2.94815 31.8273V31.4638H5.55752C6.37152 31.4638 7.03159 30.8037 7.03159 29.9897C7.03159 29.1757 6.37152 28.5156 5.55752 28.5156H2.94815V26.4277H5.55752C6.37152 26.4277 7.03159 25.7676 7.03159 24.9536C7.03159 24.1396 6.37152 23.4796 5.55752 23.4796H2.94815V20.46L6.64439 16.7636H11.1613V37.2269H11.1614ZM16.0615 62.272H14.1097V16.7635H16.0616V62.272H16.0615ZM55.1265 41.0832C55.1265 48.3868 48.0763 49.4773 43.8738 49.4773H34.3457C30.1431 49.4773 23.0931 48.3869 23.0931 41.0832V38.2697H55.1264V41.0832H55.1265ZM55.1265 35.3213H23.0932V32.2804H55.1265V35.3213ZM55.1267 29.3324H23.0932V26.5188C23.0932 20.0746 26.3759 14.9665 32.5917 11.7273H45.6282C51.8439 14.9667 55.1268 20.0747 55.1268 26.5189V29.3324H55.1267ZM64.11 62.2719H62.1581V30.7833H64.11V62.2719Z" fill="#177164"/>
                </svg>
                
                
              
            </div>
            </div>
            
          </div>

        </div>
        <div class="col-sm-6">
          <div class="kocka"  data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="50"
          data-aos-duration="700">
            <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-9 ">
              <h4 class="h4">Gravel</h4>
              <p>Alternatives to big slabs of stone, gravel and decomposed granite are good choices to pave paths, to fill gaps between pavers, and to carpet courtyards</p>
            </div>
            <div class="col-sm-12 col-lg-3 align-self-center text-center ">
              <svg width="57" height="58" viewBox="0 0 57 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_321_377)">
                <path d="M37.5 42.9999C45.1 38.5999 50.8 32.2999 55.5 24.7999" stroke="#011520" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M49.8 27.0999C49.8 27.0999 41.1 20.6999 34 26.0999C34 26.0999 34.9 27.8999 36.5 29.1999C36.5 29.1999 32.5 29.0999 29.7 30.0999C29.7 30.0999 30.8 32.3999 32.5 33.3999C32.5 33.3999 28 33.2999 24.8 34.7999C24.8 34.7999 26.1 36.2999 28.2 37.0999C28.2 37.0999 23.9 37.4999 20.8 39.1999C20.8 39.1999 21.4 39.8999 23.5 40.7999C23.5 40.7999 20.4 40.5999 17.3 42.4999C17.3 42.4999 18.3 43.5999 20.1 43.9999C20.1 43.9999 17.6 44.3999 15.7 45.5999C15.7 45.5999 16.2 46.4999 17.9 47.0999C17.9 47.0999 15.2 49.4999 15.2 51.4999C15.2 51.4999 18.9 53.5999 22.9 52.9999C22.3 53.9999 22.7 54.6999 22.7 54.6999C25.6 54.8999 28.3 54.3999 28.3 54.3999C28 55.5999 28.4 56.5999 28.4 56.5999C32.8 56.6999 34.3 54.3999 34.3 54.3999C34.2 56.1999 34.8 56.6999 34.8 56.6999C38.6 55.8999 40.2 53.2999 40.2 53.2999C40.7 54.6999 41.7 55.3999 41.7 55.3999C44.7 53.4999 45.3 50.3999 45.3 50.3999C46.1 51.9999 46.9 52.4999 46.9 52.4999C49 50.1999 49.6 46.6999 49.6 46.6999C50.6 48.5999 51.5 48.6999 51.5 48.6999C55.3 42.3999 54.7 36.9999 53.4 32.7999" stroke="#011520" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M1 36.6C3.6 28.2 8 20.8 14.1 15" stroke="#011520" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.8 31.6C11.1 31.9 20.2 31.3 27.1 26C37 18.2 37.5 2.79996 37.5 2.79996C37.5 2.79996 21.8 -3.10004 10.5 6.49996C0.9 14.7 1.2 25.3 1 28.9" stroke="#011520" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                <clipPath id="clip0_321_377">
                <rect width="56.6" height="57.9" fill="white"/>
                </clipPath>
                </defs>
                </svg>
                
              
            </div>
            </div>
            
          </div> 
          <div class="kocka" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="50"
          data-aos-duration="750">
            <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-9 ">
              <h4 class="h4">Boulders</h4>
              <p>Boulders are used for rock gardens, large rock walls, retaining walls, sculptural placement rocks, water gardens, and more! In addition to being functional they are aesthetically beautiful, and maintenance free.</p>
            </div>
            <div class="col-sm-12 col-lg-3 align-self-center text-center ">
              <svg width="57" height="58" viewBox="0 0 57 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_321_377)">
                <path d="M37.5 42.9999C45.1 38.5999 50.8 32.2999 55.5 24.7999" stroke="#011520" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M49.8 27.0999C49.8 27.0999 41.1 20.6999 34 26.0999C34 26.0999 34.9 27.8999 36.5 29.1999C36.5 29.1999 32.5 29.0999 29.7 30.0999C29.7 30.0999 30.8 32.3999 32.5 33.3999C32.5 33.3999 28 33.2999 24.8 34.7999C24.8 34.7999 26.1 36.2999 28.2 37.0999C28.2 37.0999 23.9 37.4999 20.8 39.1999C20.8 39.1999 21.4 39.8999 23.5 40.7999C23.5 40.7999 20.4 40.5999 17.3 42.4999C17.3 42.4999 18.3 43.5999 20.1 43.9999C20.1 43.9999 17.6 44.3999 15.7 45.5999C15.7 45.5999 16.2 46.4999 17.9 47.0999C17.9 47.0999 15.2 49.4999 15.2 51.4999C15.2 51.4999 18.9 53.5999 22.9 52.9999C22.3 53.9999 22.7 54.6999 22.7 54.6999C25.6 54.8999 28.3 54.3999 28.3 54.3999C28 55.5999 28.4 56.5999 28.4 56.5999C32.8 56.6999 34.3 54.3999 34.3 54.3999C34.2 56.1999 34.8 56.6999 34.8 56.6999C38.6 55.8999 40.2 53.2999 40.2 53.2999C40.7 54.6999 41.7 55.3999 41.7 55.3999C44.7 53.4999 45.3 50.3999 45.3 50.3999C46.1 51.9999 46.9 52.4999 46.9 52.4999C49 50.1999 49.6 46.6999 49.6 46.6999C50.6 48.5999 51.5 48.6999 51.5 48.6999C55.3 42.3999 54.7 36.9999 53.4 32.7999" stroke="#011520" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M1 36.6C3.6 28.2 8 20.8 14.1 15" stroke="#011520" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.8 31.6C11.1 31.9 20.2 31.3 27.1 26C37 18.2 37.5 2.79996 37.5 2.79996C37.5 2.79996 21.8 -3.10004 10.5 6.49996C0.9 14.7 1.2 25.3 1 28.9" stroke="#011520" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                <clipPath id="clip0_321_377">
                <rect width="56.6" height="57.9" fill="white"/>
                </clipPath>
                </defs>
                </svg>
                
              
            </div>
            </div>
            
          </div>
          <div class="kocka"  data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="50"
          data-aos-duration="800">
            <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-9 ">
              <h4 class="h4">Fences</h4>
              <p>We offer regular Charlotte landscaping care and lawn maintenance for residential homeowners. Our expert landscapers can provide</p>
            </div>
            <div class="col-sm-12 col-lg-3 align-self-center text-center ">
              <svg width="57" height="57" viewBox="0 0 57 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M56.7964 13.1439L50.1662 3.62052C49.9545 3.31637 49.6075 3.13468 49.2368 3.1339C49.2359 3.1339 49.2351 3.1339 49.2344 3.1339C48.8646 3.1339 48.5179 3.31403 48.3053 3.61662L41.6147 13.14C41.4803 13.3312 41.4084 13.5591 41.4084 13.7928V16.2738H36.3258V13.7928C36.3258 13.5591 36.2537 13.3312 36.1195 13.1401L29.429 3.61673C29.2164 3.31403 28.8697 3.1339 28.4999 3.1339C28.4991 3.1339 28.4982 3.1339 28.4975 3.1339C28.1268 3.13468 27.7799 3.31637 27.5681 3.62052L20.9379 13.1439C20.8054 13.3342 20.7343 13.5607 20.7343 13.7927V16.2737H15.5915V13.7927C15.5915 13.559 15.5194 13.3311 15.3852 13.1398L8.69461 3.61651C8.48198 3.31392 8.1353 3.13379 7.76547 3.13379C7.76469 3.13379 7.7638 3.13379 7.76313 3.13379C7.39241 3.13457 7.04551 3.31626 6.83365 3.6204L0.203619 13.1439C0.0710273 13.3341 0 13.5607 0 13.7927V52.7299C0 53.3569 0.508436 53.8653 1.13544 53.8653H14.4561C15.0831 53.8653 15.5915 53.3569 15.5915 52.7299V47.4762H20.7343V52.7299C20.7343 53.3569 21.2427 53.8653 21.8697 53.8653H35.1903C35.8173 53.8653 36.3257 53.3569 36.3257 52.7299V47.4762H41.4083V52.7299C41.4083 53.3569 41.9167 53.8653 42.5437 53.8653H55.8644C56.4914 53.8653 56.9999 53.3569 56.9999 52.7299V13.7927C57 13.5607 56.929 13.3341 56.7964 13.1439ZM13.3207 51.5944H2.27087V14.1489L7.76981 6.25031L13.3207 14.1514V51.5944V51.5944ZM20.7344 45.2054H15.5915V38.0735H20.7343V45.2054H20.7344ZM20.7344 35.8026H15.5915V27.9474H20.7343V35.8026H20.7344ZM20.7344 25.6765H15.5915V18.5446H20.7343V25.6765H20.7344ZM34.0552 51.5944H34.055H23.0054V14.1488L28.5043 6.25031L34.0552 14.1514V51.5944V51.5944ZM41.4085 45.2054H36.3259V38.0735H41.4085V45.2054ZM41.4085 35.8026H36.3259V27.9474H41.4085V35.8026ZM41.4085 25.6765H36.3259V18.5446H41.4085V25.6765ZM54.7291 51.5944H43.6794V14.1516L49.2303 6.25053L54.7291 14.149V51.5944Z" fill="#177164"/>
                <path d="M8.68895 20.8256C8.24541 20.3823 7.52668 20.3823 7.08315 20.8256L6.78178 21.127C6.33836 21.5704 6.33836 22.2894 6.78178 22.7329C7.00355 22.9546 7.29412 23.0655 7.58468 23.0655C7.87525 23.0655 8.16582 22.9546 8.38758 22.7329L8.68895 22.4316C9.13237 21.9881 9.13237 21.2691 8.68895 20.8256Z" fill="#177164"/>
                <path d="M8.68895 40.897C8.24541 40.4536 7.52668 40.4536 7.08315 40.897L6.78178 41.1984C6.33836 41.6418 6.33836 42.3608 6.78178 42.8043C7.00355 43.0259 7.29412 43.1368 7.58468 43.1368C7.87525 43.1368 8.16582 43.0259 8.38758 42.8043L8.68895 42.5029C9.13237 42.0595 9.13237 41.3405 8.68895 40.897Z" fill="#177164"/>
                <path d="M29.4536 20.8256C29.0101 20.3823 28.2913 20.3823 27.8478 20.8256L27.5464 21.127C27.103 21.5704 27.103 22.2894 27.5464 22.7329C27.7682 22.9546 28.0588 23.0655 28.3493 23.0655C28.6399 23.0655 28.9305 22.9546 29.1522 22.7329L29.4536 22.4316C29.897 21.9881 29.897 21.2691 29.4536 20.8256Z" fill="#177164"/>
                <path d="M29.4536 40.897C29.0101 40.4536 28.2913 40.4536 27.8478 40.897L27.5464 41.1984C27.103 41.6418 27.103 42.3608 27.5464 42.8043C27.7682 43.0259 28.0588 43.1368 28.3493 43.1368C28.6399 43.1368 28.9305 43.0259 29.1522 42.8043L29.4536 42.5029C29.897 42.0595 29.897 41.3405 29.4536 40.897Z" fill="#177164"/>
                <path d="M50.3989 20.8256C49.9554 20.3823 49.2366 20.3823 48.793 20.8256L48.4917 21.127C48.0483 21.5704 48.0483 22.2894 48.4917 22.7329C48.7135 22.9546 49.0041 23.0655 49.2946 23.0655C49.5852 23.0655 49.8758 22.9546 50.0975 22.7329L50.3989 22.4316C50.8423 21.9881 50.8423 21.2691 50.3989 20.8256Z" fill="#177164"/>
                <path d="M50.399 40.8969C49.9555 40.4536 49.2368 40.4536 48.7931 40.8969L48.4917 41.1983C48.0483 41.6417 48.0483 42.3607 48.4917 42.8042C48.7135 43.0259 49.0041 43.1367 49.2946 43.1367C49.5852 43.1367 49.8758 43.0259 50.0975 42.8042L50.399 42.5028C50.8424 42.0594 50.8424 41.3405 50.399 40.8969Z" fill="#177164"/>
                <path d="M46.7031 48.3398H46.3415C45.7145 48.3398 45.2061 48.8483 45.2061 49.4753C45.2061 50.1023 45.7145 50.6107 46.3415 50.6107H46.7031C47.3301 50.6107 47.8385 50.1023 47.8385 49.4753C47.8385 48.8483 47.3301 48.3398 46.7031 48.3398Z" fill="#177164"/>
                <path d="M52.4896 48.3398H50.4401C49.813 48.3398 49.3047 48.8483 49.3047 49.4753C49.3047 50.1023 49.8131 50.6107 50.4401 50.6107H52.4896C53.1166 50.6107 53.625 50.1023 53.625 49.4753C53.625 48.8483 53.1166 48.3398 52.4896 48.3398Z" fill="#177164"/>
                </svg>
                
              
            </div>
            </div>
            
          </div>          
        </div>
      </div>
    </div>
  </section>  


  <!-- ---SECTION 7------------ -->

  <section class="section-7">
    <div class="container" data-aos="fade-up" data-aos-easing="ease-in-out">
      
        
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-7">
          <h2 class="h2">Related hardscaping projects</h2>
        </div>
        <svg class="linija" width="1320" height="2" viewBox="0 0 1320 2" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.5 1H1319.5" stroke="#166D60" stroke-opacity="0.44"/>
          </svg>
          
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <img class="img-fluid w-100" src="..//assets/img/hardscaping_1.png" alt="">
              </div>
          <div class="col-sm-12 col-md-12 col-lg-6">
            <img class="img-fluid w-100" src="..//assets/img/hardscaping_2.png" alt="">
          </div>
        </div>
        <div class="row">
          <a href="../src/Contact-Us.html">
            <button type="button" class="btn btn-yellow">Schedule a Consultation</button></a>
        </div>

      </div>
    
  </section>
   

   



   <!-- ---SECTION 9------------ -->
   <section class="section-9">
    <div class="container" data-aos="fade-up" data-aos-easing="ease-in-out">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-7">
          <h2 class="h2">Frequently Asked Questions</h2>
          <div class="questions-div">
          <div class="faq">
            <div class="row">
          <h5 class="h5">What is a hardscape?</h5>
          <div class="col-sm-12">
          <p>First, I meet them at their property to discuss the project and what the landscaping costumer's vision is. Next, we discuss the timeline, required labor and materials needed and pricing. Finally, we agree upon a date to begin the work and continue an open line of communication until the custumer is 100% satisfied. </p></div></div>

          
        </div>
        <div class="faq">
          <h5 class="h5">How much does hardscaping cost?</h5>
          <p>When creating a quote for a new outdoor living area or landscaping project there are many variables that come into play. Let’s start from the ground up to help you get a better understanding of the construction process and the average costs associated with creating a new outdoor living area. Call today for a free estimate.  </p>
        </div>
        <div class="faq">
          <h5 class="h5">Can I make changes to the plan or the design once the work starts?</h5>
          <p>Changes are good. In the design phase, we test-drive and revise ideas until we land on a design that achieves our client’s goals and priorities. Change is part of the process. Changes can also be inconvenient when installation is already underway. New design changes can add expense, delay, and hassle, which everyone would rather avoid.  </p>
        </div>
      </div>
      </div>

        <div class="col-sm-12 col-md-12 col-lg-5">
          <div class="container ">
            <form id="contactForm" >
              <h4 class="h4">Still have a Question? </h4>
              <p>Name</p>
                <div class="inside form-floating mb-3">
                    <input required class="form-control" id="yourName" type="text" name="name" placeholder="Your name" data-sb-validations="required" />
                    <label for="yourName">Your name</label>
                    <div class="invalid-feedback" data-sb-feedback="yourName:required">Your name is required.</div>
                </div> 
                <p>E-Mail</p>
                <div class="inside form-floating ">
                 
                    <input required class="form-control mb-3" id="emailAddress" type="email" name="email" placeholder="Email Address" data-sb-validations="required,email" />
                    <label for="emailAddress">you@company.com</label>
                    <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
                    <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                </div>
                 <p>Phone number</p>
                <div class="inside form-floating ">
                 
                    <input required class="form-control mb-3" id="15550000000" type="text" name="phone" placeholder="+1 (555) 000-0000" data-sb-validations="required" />
                    <label for="15550000000">+1 (555) 000-0000</label>
                    
                </div> 
                <p>How can we help?</p>
                <div class="inside form-floating ">
                 
                    <textarea required class="form-control" id="tellUsALittleAboutTheProject" type="text" name="comment" placeholder="Tell us a little about the project..." style="height: 10rem;" data-sb-validations="required"></textarea>
                    <label for="tellUsALittleAboutTheProject">Tell us a little about the project...</label>
                    
                </div>
                
                
                <div class="text-center">
                    <button class="btn " id="submitButton" type="submit">Send</button>
                </div>
            </form>
        </div>

        </div>

      </div>
    </div>
   </section>
  






   <footer class="text-center text-lg-start text-white">
    <div class="container py-3 mt-5">
      <div class="row">
    <div class="col-lg-4">
      <h6 class="text-uppercase fw-bold">CROWN Town</h6>
            <hr
                class="mb-2 mt-0 d-inline-block mx-auto"
                style="width: 40px;"
                />
            <p class="mb-4">
              CrownTown has provided landscape and hardscaping services to the Charlotte, North Carolina area since 2015. Our mission is to provide the best quality designs, construction, and maintenance to both residential and commercial projects.
            </p>
  
            <!-- <div class="row mb-3 align-self-center">
  
            <div class="col-sm-2 col-1 ">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_608_402)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.996 10.7792V10.7441C12.9888 10.7559 12.9789 10.7677 12.9727 10.7792H12.996Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V24H24V0H0ZM7.4649 19.9386H3.90414V9.22581H7.4649V19.9386ZM5.68452 7.76366H5.66099C4.46653 7.76366 3.69231 6.94075 3.69231 5.91218C3.69231 4.86103 4.48916 4.06143 5.70783 4.06143C6.92677 4.06143 7.67583 4.86103 7.69915 5.91218C7.69915 6.94075 6.92677 7.76366 5.68452 7.76366ZM20.3077 19.9386H16.746V14.2072C16.746 12.7677 16.2314 11.7851 14.9423 11.7851C13.9578 11.7851 13.3728 12.4467 13.1151 13.0875C13.0214 13.3165 12.9969 13.6347 12.9969 13.9557V19.9386H9.43453C9.43453 19.9386 9.48227 10.2309 9.43453 9.22586H12.9969V10.7439C13.4702 10.0156 14.3149 8.97437 16.2069 8.97437C18.5508 8.97437 20.3077 10.5051 20.3077 13.7954V19.9386Z" fill="white"/>
              </g>
              <defs>
              <clipPath id="clip0_608_402">
              <rect width="24" height="24" fill="white"/>
              </clipPath>
              </defs>
              </svg>
              </div>
            <div class="col-sm-2 col-1">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.9996 1.99902C17.5233 1.99902 22.0011 6.47687 22.0011 12.0006C22.0011 17.5243 17.5233 22.0021 11.9996 22.0021C6.47589 22.0021 1.99805 17.5243 1.99805 12.0006C1.99805 6.47687 6.47589 1.99902 11.9996 1.99902ZM14.9385 16.5003H9.06069C9.71273 18.9144 10.8461 20.5021 11.9996 20.5021C13.1531 20.5021 14.2865 18.9144 14.9385 16.5003ZM7.50791 16.5009L4.78542 16.5007C5.74376 18.0338 7.17721 19.2394 8.87959 19.9114C8.35731 19.0915 7.92632 18.0653 7.60932 16.8959L7.50791 16.5009ZM19.2138 16.5007L16.4913 16.5009C16.1675 17.8346 15.6999 19.0004 15.1185 19.9114C16.7155 19.2814 18.0752 18.1824 19.0286 16.7843L19.2138 16.5007ZM7.09302 9.99992H3.73542L3.73066 10.0171C3.57858 10.6535 3.49805 11.3176 3.49805 12.0006C3.49805 13.0567 3.69064 14.0679 4.04261 15.0009L7.21577 15.0005C7.07347 14.0514 6.99805 13.0432 6.99805 12.0006C6.99805 11.3166 7.03051 10.6474 7.09302 9.99992ZM15.3965 9.99999H8.60267C8.53465 10.6403 8.49805 11.31 8.49805 12.0006C8.49805 13.0601 8.58419 14.0704 8.73778 15.0007H15.2614C15.415 14.0704 15.5011 13.0601 15.5011 12.0006C15.5011 11.31 15.4645 10.6403 15.3965 9.99999ZM20.2642 9.99909L16.9062 9.99994C16.9687 10.6474 17.0011 11.3166 17.0011 12.0006C17.0011 13.0432 16.9257 14.0514 16.7834 15.0005L19.9566 15.0009C20.3086 14.0679 20.5011 13.0567 20.5011 12.0006C20.5011 11.3112 20.4191 10.6409 20.2642 9.99909ZM8.88065 4.08973L8.85774 4.09844C6.81043 4.91315 5.15441 6.50046 4.24975 8.50033L7.29787 8.50069C7.61122 6.7479 8.15807 5.22198 8.88065 4.08973ZM11.9996 3.49902L11.8839 3.50432C10.6185 3.62008 9.39603 5.62205 8.82831 8.50027H15.1709C14.6048 5.63011 13.3875 3.63131 12.1259 3.50534L11.9996 3.49902ZM15.1196 4.08979L15.2264 4.26388C15.8957 5.37635 16.4038 6.83623 16.7013 8.50069L19.7494 8.50033C18.8848 6.58892 17.3338 5.05439 15.4108 4.21106L15.1196 4.08979Z" fill="white"/>
                </svg>
                
  
              
            </div>
            <div class="col-sm-2 col-1 ">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_610_425)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.88567 0C0.840986 0 0 0.840986 0 1.88567V16.9715V17.1429V18.8571V24L5.14286 18.8571H22.1143C23.159 18.8571 24 18.0162 24 16.9715V1.88567C24 0.840986 23.159 0 22.1143 0H1.88567Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_610_425">
                <rect width="24" height="24" fill="white"/>
                </clipPath>
                </defs>
                </svg>
                
            </div>
            <div class="col-sm-2 col-1">
              <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.884 0.249023H13.2895C12.6743 0.249023 12.1738 0.74945 12.1738 1.36455V6.31521C12.1738 6.93036 12.6744 7.43079 13.2895 7.43079H14.1319V9.39601C14.1319 9.53186 14.2112 9.65521 14.3348 9.71176C14.381 9.73284 14.4302 9.74323 14.4791 9.74323C14.5609 9.74323 14.6419 9.71432 14.7061 9.65867L17.2846 7.43074H22.8839C23.4991 7.43074 23.9994 6.93026 23.9994 6.31517V1.36455C23.9996 0.7494 23.4991 0.249023 22.884 0.249023ZM16.0542 3.63292L15.5419 4.1324L15.6628 4.83767C15.6715 4.88861 15.6507 4.93995 15.6088 4.97031C15.5853 4.98747 15.5573 4.9962 15.5291 4.9962C15.5076 4.9962 15.4859 4.99103 15.4661 4.98064L14.8327 4.64768L14.1995 4.98064C14.1537 5.00463 14.0983 5.00062 14.0565 4.97031C14.0148 4.94 13.9939 4.88861 14.0027 4.83767L14.1236 4.1324L13.6112 3.63292C13.5743 3.59689 13.5609 3.543 13.5768 3.49397C13.5927 3.44489 13.6352 3.40911 13.6863 3.40168L14.3944 3.29881L14.7111 2.65716C14.734 2.61084 14.7811 2.58154 14.8327 2.58154C14.8843 2.58154 14.9315 2.61084 14.9543 2.65716L15.271 3.29881L15.979 3.40168C16.0302 3.40911 16.0725 3.44489 16.0886 3.49397C16.1045 3.543 16.0911 3.59694 16.0542 3.63292ZM19.3083 3.63292L18.7958 4.1324L18.9169 4.83767C18.9255 4.88861 18.9046 4.93995 18.8629 4.97031C18.8394 4.98747 18.8115 4.9962 18.7832 4.9962C18.7616 4.9962 18.7401 4.99103 18.72 4.98064L18.0867 4.64768L17.4534 4.98064C17.4077 5.00463 17.3524 5.00062 17.3106 4.97031C17.2688 4.94 17.2479 4.88861 17.2566 4.83767L17.3776 4.1324L16.8653 3.63292C16.8284 3.59689 16.815 3.543 16.8309 3.49397C16.8468 3.44489 16.8891 3.40911 16.9404 3.40168L17.6485 3.29881L17.9652 2.65716C17.988 2.61084 18.0352 2.58154 18.0867 2.58154C18.1383 2.58154 18.1854 2.61084 18.2083 2.65716L18.525 3.29881L19.233 3.40168C19.2843 3.40911 19.3265 3.44489 19.3425 3.49397C19.3586 3.543 19.3451 3.59694 19.3083 3.63292ZM22.5622 3.63292L22.0498 4.1324L22.1706 4.83767C22.1794 4.88861 22.1587 4.93995 22.1168 4.97031C22.0932 4.98747 22.0653 4.9962 22.037 4.9962C22.0154 4.9962 21.9939 4.99103 21.9739 4.98064L21.3405 4.64768L20.7072 4.98064C20.6616 5.00463 20.6062 5.00062 20.5645 4.97031C20.5226 4.94 20.5018 4.88861 20.5105 4.83767L20.6315 4.1324L20.1191 3.63292C20.0822 3.59689 20.0689 3.543 20.0848 3.49397C20.1006 3.44489 20.1432 3.40911 20.1943 3.40168L20.9024 3.29881L21.2191 2.65716C21.2418 2.61084 21.2891 2.58154 21.3405 2.58154C21.3921 2.58154 21.4394 2.61084 21.4623 2.65716L21.779 3.29881L22.487 3.40168C22.5381 3.40911 22.5804 3.44489 22.5965 3.49397C22.6125 3.543 22.5992 3.59694 22.5622 3.63292Z" fill="white"/>
                <path d="M7.67067 3.66699C5.3241 3.66699 4.02541 4.88298 4.04915 7.22603C4.08357 10.4351 5.4472 12.3819 7.67067 12.3479C7.67067 12.3479 11.2904 12.4946 11.2904 7.22603C11.2904 4.88298 10.0675 3.66699 7.67067 3.66699Z" fill="white"/>
                <path d="M14.0728 14.7831L10.4559 13.341L9.60892 12.6272C9.38526 12.4382 9.05485 12.4522 8.84724 12.6584L7.6698 13.8295L6.48883 12.6581C6.28123 12.4522 5.95122 12.4389 5.72786 12.6272L4.88072 13.341L1.26381 14.7832C0.0991118 15.2471 0.100115 19.3718 0 19.7503H15.3383C15.2384 19.3726 15.2379 15.2465 14.0728 14.7831Z" fill="white"/>
                </svg>
                
            </div></div> -->
  
    </div>
    <div class="col-lg-1 "></div>
    <div class="col-lg-4 col-12 ">
      <h6 class="text-uppercase fw-bold">Sitemap</h6></a>
      <hr
          class="mb-2 mt-0 d-inline-block mx-auto"
          style="width: 60px; background-color: #FFF; height: 2px"
          />
  
      <a href="../src/About Us.html">
        <h6 class="  footy">About Us</h6></a>
        
  
            <a href="../src/Lawn Services.html">
              <h6  class="  footy">Lawn Services</h6></a>
              
  
                  <a href="../src/Hardscaping.html">
                    <h6 class=" footy">Hardscaping</h6></a>
                    
  
                        <a href="../src/Contact-Us.html">
                          <h6 class=" footy mb-4">Contact</h6></a>
                          
  
                  
      
    </div>
  
    <div class="col-lg-3">
      <h6 class="text-uppercase fw-bold mt-md-3 mt-lg-0">Useful Links</h6>
      <hr
                              class="mb-2 mt-0 d-inline-block mx-auto"
                              style="width: 60px; background-color: #FFF; height: 2px"
                              />
      <div class="col-sm-12">
        <div class="row justify-content-center justify-content-lg-start ">
  
          <div class="col-lg-2 col-1 ">
            <a href="https://www.linkedin.com/in/j-r-smith-912a04147/">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_608_402)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.996 10.7792V10.7441C12.9888 10.7559 12.9789 10.7677 12.9727 10.7792H12.996Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V24H24V0H0ZM7.4649 19.9386H3.90414V9.22581H7.4649V19.9386ZM5.68452 7.76366H5.66099C4.46653 7.76366 3.69231 6.94075 3.69231 5.91218C3.69231 4.86103 4.48916 4.06143 5.70783 4.06143C6.92677 4.06143 7.67583 4.86103 7.69915 5.91218C7.69915 6.94075 6.92677 7.76366 5.68452 7.76366ZM20.3077 19.9386H16.746V14.2072C16.746 12.7677 16.2314 11.7851 14.9423 11.7851C13.9578 11.7851 13.3728 12.4467 13.1151 13.0875C13.0214 13.3165 12.9969 13.6347 12.9969 13.9557V19.9386H9.43453C9.43453 19.9386 9.48227 10.2309 9.43453 9.22586H12.9969V10.7439C13.4702 10.0156 14.3149 8.97437 16.2069 8.97437C18.5508 8.97437 20.3077 10.5051 20.3077 13.7954V19.9386Z" fill="white"/>
            </g>
            <defs>
            <clipPath id="clip0_608_402">
            <rect width="24" height="24" fill="white"/>
            </clipPath>
            </defs>
            </svg></a>
            </div>
          <div class="col-lg-2 col-1">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.9996 1.99902C17.5233 1.99902 22.0011 6.47687 22.0011 12.0006C22.0011 17.5243 17.5233 22.0021 11.9996 22.0021C6.47589 22.0021 1.99805 17.5243 1.99805 12.0006C1.99805 6.47687 6.47589 1.99902 11.9996 1.99902ZM14.9385 16.5003H9.06069C9.71273 18.9144 10.8461 20.5021 11.9996 20.5021C13.1531 20.5021 14.2865 18.9144 14.9385 16.5003ZM7.50791 16.5009L4.78542 16.5007C5.74376 18.0338 7.17721 19.2394 8.87959 19.9114C8.35731 19.0915 7.92632 18.0653 7.60932 16.8959L7.50791 16.5009ZM19.2138 16.5007L16.4913 16.5009C16.1675 17.8346 15.6999 19.0004 15.1185 19.9114C16.7155 19.2814 18.0752 18.1824 19.0286 16.7843L19.2138 16.5007ZM7.09302 9.99992H3.73542L3.73066 10.0171C3.57858 10.6535 3.49805 11.3176 3.49805 12.0006C3.49805 13.0567 3.69064 14.0679 4.04261 15.0009L7.21577 15.0005C7.07347 14.0514 6.99805 13.0432 6.99805 12.0006C6.99805 11.3166 7.03051 10.6474 7.09302 9.99992ZM15.3965 9.99999H8.60267C8.53465 10.6403 8.49805 11.31 8.49805 12.0006C8.49805 13.0601 8.58419 14.0704 8.73778 15.0007H15.2614C15.415 14.0704 15.5011 13.0601 15.5011 12.0006C15.5011 11.31 15.4645 10.6403 15.3965 9.99999ZM20.2642 9.99909L16.9062 9.99994C16.9687 10.6474 17.0011 11.3166 17.0011 12.0006C17.0011 13.0432 16.9257 14.0514 16.7834 15.0005L19.9566 15.0009C20.3086 14.0679 20.5011 13.0567 20.5011 12.0006C20.5011 11.3112 20.4191 10.6409 20.2642 9.99909ZM8.88065 4.08973L8.85774 4.09844C6.81043 4.91315 5.15441 6.50046 4.24975 8.50033L7.29787 8.50069C7.61122 6.7479 8.15807 5.22198 8.88065 4.08973ZM11.9996 3.49902L11.8839 3.50432C10.6185 3.62008 9.39603 5.62205 8.82831 8.50027H15.1709C14.6048 5.63011 13.3875 3.63131 12.1259 3.50534L11.9996 3.49902ZM15.1196 4.08979L15.2264 4.26388C15.8957 5.37635 16.4038 6.83623 16.7013 8.50069L19.7494 8.50033C18.8848 6.58892 17.3338 5.05439 15.4108 4.21106L15.1196 4.08979Z" fill="white"/>
              </svg>
              
  
            
          </div>
          <div class="col-lg-2 col-1 ">
            <a href="https://homeguide.com/nc/charlotte/landscaping/crown-town-land--landscaping">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_610_425)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.88567 0C0.840986 0 0 0.840986 0 1.88567V16.9715V17.1429V18.8571V24L5.14286 18.8571H22.1143C23.159 18.8571 24 18.0162 24 16.9715V1.88567C24 0.840986 23.159 0 22.1143 0H1.88567Z" fill="white"/>
              </g>
              <defs>
              <clipPath id="clip0_610_425">
              <rect width="24" height="24" fill="white"/>
              </clipPath>
              </defs>
              </svg></a>
              
          </div>
          <div class="col-lg-2 col-1">
            <a href="https://porch.com/charlotte-nc/landscapers/crown-town-lawn-and-landscaping/pp">
            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M22.884 0.249023H13.2895C12.6743 0.249023 12.1738 0.74945 12.1738 1.36455V6.31521C12.1738 6.93036 12.6744 7.43079 13.2895 7.43079H14.1319V9.39601C14.1319 9.53186 14.2112 9.65521 14.3348 9.71176C14.381 9.73284 14.4302 9.74323 14.4791 9.74323C14.5609 9.74323 14.6419 9.71432 14.7061 9.65867L17.2846 7.43074H22.8839C23.4991 7.43074 23.9994 6.93026 23.9994 6.31517V1.36455C23.9996 0.7494 23.4991 0.249023 22.884 0.249023ZM16.0542 3.63292L15.5419 4.1324L15.6628 4.83767C15.6715 4.88861 15.6507 4.93995 15.6088 4.97031C15.5853 4.98747 15.5573 4.9962 15.5291 4.9962C15.5076 4.9962 15.4859 4.99103 15.4661 4.98064L14.8327 4.64768L14.1995 4.98064C14.1537 5.00463 14.0983 5.00062 14.0565 4.97031C14.0148 4.94 13.9939 4.88861 14.0027 4.83767L14.1236 4.1324L13.6112 3.63292C13.5743 3.59689 13.5609 3.543 13.5768 3.49397C13.5927 3.44489 13.6352 3.40911 13.6863 3.40168L14.3944 3.29881L14.7111 2.65716C14.734 2.61084 14.7811 2.58154 14.8327 2.58154C14.8843 2.58154 14.9315 2.61084 14.9543 2.65716L15.271 3.29881L15.979 3.40168C16.0302 3.40911 16.0725 3.44489 16.0886 3.49397C16.1045 3.543 16.0911 3.59694 16.0542 3.63292ZM19.3083 3.63292L18.7958 4.1324L18.9169 4.83767C18.9255 4.88861 18.9046 4.93995 18.8629 4.97031C18.8394 4.98747 18.8115 4.9962 18.7832 4.9962C18.7616 4.9962 18.7401 4.99103 18.72 4.98064L18.0867 4.64768L17.4534 4.98064C17.4077 5.00463 17.3524 5.00062 17.3106 4.97031C17.2688 4.94 17.2479 4.88861 17.2566 4.83767L17.3776 4.1324L16.8653 3.63292C16.8284 3.59689 16.815 3.543 16.8309 3.49397C16.8468 3.44489 16.8891 3.40911 16.9404 3.40168L17.6485 3.29881L17.9652 2.65716C17.988 2.61084 18.0352 2.58154 18.0867 2.58154C18.1383 2.58154 18.1854 2.61084 18.2083 2.65716L18.525 3.29881L19.233 3.40168C19.2843 3.40911 19.3265 3.44489 19.3425 3.49397C19.3586 3.543 19.3451 3.59694 19.3083 3.63292ZM22.5622 3.63292L22.0498 4.1324L22.1706 4.83767C22.1794 4.88861 22.1587 4.93995 22.1168 4.97031C22.0932 4.98747 22.0653 4.9962 22.037 4.9962C22.0154 4.9962 21.9939 4.99103 21.9739 4.98064L21.3405 4.64768L20.7072 4.98064C20.6616 5.00463 20.6062 5.00062 20.5645 4.97031C20.5226 4.94 20.5018 4.88861 20.5105 4.83767L20.6315 4.1324L20.1191 3.63292C20.0822 3.59689 20.0689 3.543 20.0848 3.49397C20.1006 3.44489 20.1432 3.40911 20.1943 3.40168L20.9024 3.29881L21.2191 2.65716C21.2418 2.61084 21.2891 2.58154 21.3405 2.58154C21.3921 2.58154 21.4394 2.61084 21.4623 2.65716L21.779 3.29881L22.487 3.40168C22.5381 3.40911 22.5804 3.44489 22.5965 3.49397C22.6125 3.543 22.5992 3.59694 22.5622 3.63292Z" fill="white"/>
              <path d="M7.67067 3.66699C5.3241 3.66699 4.02541 4.88298 4.04915 7.22603C4.08357 10.4351 5.4472 12.3819 7.67067 12.3479C7.67067 12.3479 11.2904 12.4946 11.2904 7.22603C11.2904 4.88298 10.0675 3.66699 7.67067 3.66699Z" fill="white"/>
              <path d="M14.0728 14.7831L10.4559 13.341L9.60892 12.6272C9.38526 12.4382 9.05485 12.4522 8.84724 12.6584L7.6698 13.8295L6.48883 12.6581C6.28123 12.4522 5.95122 12.4389 5.72786 12.6272L4.88072 13.341L1.26381 14.7832C0.0991118 15.2471 0.100115 19.3718 0 19.7503H15.3383C15.2384 19.3726 15.2379 15.2465 14.0728 14.7831Z" fill="white"/>
              </svg></a>
              
          </div></div>
        
  
  
      </div>
      
    </div>
    
    
   
  
  
  </footer>
</div>
<!-- End of .container -->



    
 



















  

<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>    
    
   
    

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init(
      {
        offset: 200,
        duration: 700


      }

    );
  </script>

  <!-- Button trigger modal -->
  <button id="buttonModalForm" type="button" class="btn btn-primary d-none" data-bs-toggle="modal" data-bs-target="#modalForm"></button>

  <!-- Modal -->
  <div class="modal fade" id="modalForm" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalFormLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalFormLabel">Email form</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0 border-0">
          <div class="alert alert-success m-0 border-0 d-none" role="alert">
            Your email was sent successfully
          </div>
          <div class="alert alert-danger m-0 border-0 d-none" role="alert">
            There was a problem sending the email. Please try again
          </div>
        </div>
        <div class="modal-footer pt-0">
          <button type="button" class="btn btn-secondary mt-2 text-white" style="background-color: #177063" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="./forms.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    
  </body>
  </html>