@font-face {
    font-family: "Satoshi";
    src: url("assets\font\Satoshi-Medium.otf");
}
@font-face {
    font-family: "Satoshi-Black";
    src: url("assets\font\Satoshi-Black.otf");
}




body{
    font-family: 'Satoshi', Courier, monospace;
    background-color: #F4FEFF;
    ;
    

}

::selection {
    background-color: #f4a316;  
}
.h1{
    font-size: 3.052rem;
    font-weight: 900;
}
.h2{
    font-size: 2.441rem;
    color: #177164;
    font-weight: 700;
    
}
.h3{
    font-size: 1.953rem;
}

.h4{
    font-size: 1.563rem;
}

.h5{
    font-size: 1.25rem;
}

.p{
    font-size: 1rem;
}


.navbar{
    background: linear-gradient(90.23deg, #177265 0.16%, #093A25 99.78%);
   
}

.navbar .nav-link{
    color: white;
    font-weight: 400;
    font-size: 1rem;
    transition: all 0.3s ease;
    

}

html{
    scroll-behavior: smooth;
}

.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    z-index: 3;
}


/* .cufka{
    padding: 0.5rem 1rem;
    font-weight: 500;
    background-color: white;
border-radius: 4px;
    font-size: 1rem;
    margin-left: 1.5rem;
} */

.nav-item{
    margin-right: 1.5rem;
    font-weight: 400;
}


a{
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}

a:hover{
    color: #FFBC49;
    transition: all 0.3s ease;
}

footer{
    background: linear-gradient(90deg, #177164 0%, #093B26 100%);
}

.btn:hover{

    background: #f4a316;
    transform: scale(1.02);
    transition: all 0.3s ease;


}

.btn{
    transition: all 0.3s ease;
    font-weight: 700;
}

.nav-link:hover{
    transform: scale(1.02);
    transition: all 0.3s ease;

}

.cufka{
    padding: 0.5rem 1rem;
    font-weight: 500;
    background: #FFBC49;
    border-radius: 4px;
    font-size: 1rem;
    margin-left: 1.5rem;
    transition: all 0.3s ease;
}

.cufka:hover{
    
    
    background: #f4a316;
    transform: scale(1.02);
    transition: all 0.3s ease;
   
}

@media only screen and (max-width: 768px){
    .cufka{
        margin-left: 0;
        margin-bottom: 1rem;
    }
}



@media only screen and (max-width: 428px){
    .cufka{
        margin-left: 0;
        margin-bottom: 1rem;
    }
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #0087ca;
  }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .scroll-arrow{

    
    animation: bounce 3s infinite;
    animation-timing-function: ease;

    
}





@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
    }
    40% {
    transform: translateY(-30px);
    }
    60% {
    transform: translateY(-15px);
    }
    }


