
.section-1{
    background: url(../assets/img/header.png);
    background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
}

.section-1 h1{
   
    color: #FFFFFF;
    margin-top: 8rem;
    line-height: 66px;
    
}

.section-1 h2{
   
    color: #FFFFFF;
    margin-top: 2.5rem;
    font-weight: 400;
    
}

.section-1 p{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 28px;
    margin-left: 1rem;
    color: white;
}

.section-1 #second-row{
    margin-top: 2.5rem;
}

.section-1 .btn.btn-yellow{
    font-size: 1.125rem;
    padding: 0.5rem 1rem;
    background: #FFBC49;
    border-radius: 4px;
    margin-top: 4rem;
    margin-bottom: 4.5rem;
    font-weight: 700;

}

.section-2{
    background-color: white;
}

.section-2 .h5{
color: #177164;
background: rgba(23, 113, 100, 0.2);
border-radius: 10px;
padding: 0.5rem 1rem;
margin-top: 5rem;
width: 220px;



}

.section-2 h2{
    color: #177164;
    font-weight: 700;
    line-height: 53px;
    margin-top: 3rem;
}

.section-2 span{
    color: #011E3B;
}

.section-2 img{
    margin-top: 3rem;
    margin-bottom: 5rem;
}


.section-2 .h5-p{
    font-weight: 400;
    color: #177164;
    line-height: 24px;
    font-size: 1.25rem;
    margin-top: 19.313rem;
}

 .btn{
    color: #011E3B;
    background-color: #FFBC49;
    border-radius: 0.25rem;
    margin-top: 2rem;
    font-weight: 700;
}

.section-3{
    background: #F4FEFF;
}

.section-3 .h5{

    background-color: rgba(23, 113, 100, 0.2);
border-radius: 10px;
color: #177164;
font-weight: 700;
padding: 0.5rem 1rem;
margin-top: 8rem;
width: 110px;

}

.section-3 h2{
    color: #177164;
    font-weight: 700;
    line-height: 53px;
    margin-top: 3rem;
}

.section-3 .h5-p{
    font-weight: 400;
    color: #177164;
    line-height: 24px;
    font-size: 1.25rem;
    margin-top: 1.5rem;
}

.section-3 img{
    margin-top: 8rem;
    margin-bottom: 4.5rem;
    border-radius: 10px;
}

.section-7 .h5{
    background-color: rgba(23, 113, 100, 0.2);
    border-radius: 10px;
    color: #177164;
    font-weight: 700;
    padding: 0.5rem 1rem;
    margin-top: 8rem;
    width: 110px;

}

.section-7{
    background: #F4FEFF;
}

.section-7 h2{
    margin-top: 4.625rem;
}

.section-7 .linija{
    margin-top: 2rem;
    margin-bottom: 2.5rem;
}

.section-7 .galerija{
    width: 1322px;
height: 456px;
left: 56px;
top: 3776px;

background: #D9D9D9;
margin-top: 2.5rem;
margin-bottom: 5rem;
}

.section-8{
    background: #FFFFFF;
}

.section-8 .h2{
    text-align: right;

}

.section-8 h5{
    text-align: right;
    color: #011E3B;
    font-weight: 500;
    line-height: 41px;
}

.botom{
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    background: #FFBC49;
    border-radius: 4px;
    font-size: 1rem;
    margin-top: 9.5rem;
    
    
}

.section-8 img{
    margin-bottom: 9rem;
}



.section-9{
    background: #F4FEFF;
}

.section-9 .faq h5{
    font-weight: 700;
    color: #011E3B;
    line-height: 28px;

}

.section-9 .h2{
    margin-top: 3rem;
}

.section-9 .faq p{
    font-weight: 400;
    line-height: 24px;
    font-size: 1rem;
    color: #167062;
    margin-top: 0.5rem;
}

.section-9 .questions-div{
    margin-top: 4rem;
}

.section-9 #contactForm{
    background: #166D60;
/* Shadow */

box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
border-radius: 10px;
padding-top: 2.5rem;
padding-left: 1.5rem;
padding-right: 1.5rem;
padding-bottom: 2.5rem;
margin-top: 3rem;

}

.section-9 #contactForm .h4{
    margin-bottom: 1.5rem;
    color: #FFFFFF;
    font-weight: 700;
    line-height: 34px;
}

.section-9 #contactForm p{
    margin-bottom: 0.5rem;
    color: #FFFFFF;
    font-weight: 500;
}

.section-9 #submitButton{
    color: #166D60;
    background-color:white;

}


.section-9 #contactForm .inside{
    color: #667085;
}

.section-9 #contactForm button{
    margin-top: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
    color: #115C4C;
}


footer{
    background: linear-gradient(90deg, #177164 0%, #093B26 100%);
}

.title{
    margin-top: 2.5rem;
}


#contactForm .btn:hover{
    transform: scale(1.02);
    background-color: #8cd8b7;
    color: white;
}


@media (max-width: 428px){


    .section-2 .h5-p{
        margin-top: 2rem;
    }

    .section-2 .btn{
        margin-bottom: 2rem;
    }

    .section-3 .h5{
        margin-top: 4rem;
    }

    .section-3 img{
        margin-top: 3rem;
    }

    .section-4 .h5-p{
        margin-top: 2rem;
    }

    .section-7 .h5{
        margin-top: 2rem;
    }

    .section-7 img{
        margin-top: 2rem;
    }




}

@media (min-width:429px)and (max-width: 768px){
    .section-2 .h5-p{

        margin-top: 11rem;
    }

    .section-3 img
    {
        margin-top: 3rem;
    }

    .section-7 img:last-child{
        margin-top: 2rem;
    }

    .section-3 .h5{
        margin-top: 5rem;
    }

   
    
}


@media (max-width:1024px){
    .section-2 .h5-p{

        margin-top: 0;
    }

    .section-2 .btn{
        margin-bottom: 2rem;
    }

    .section-7 img{
        margin-top: 2rem;
    }

}

