

/* ------------------------------------------------------------- */


.section-1{
    background: url(../assets/img/about-us-hero.png);
    background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
}

.section-1 h1{
   
    color: #FFFFFF;
    margin-top: 8rem;
    line-height: 66px;
    
}

.section-1 h2{
   
    color: #FFFFFF;
    margin-top: 2.5rem;
    font-weight: 400;
    
    
}




.section-1 .btn.btn-yellow{
    font-size: 1.125rem;
    padding: 0.5rem 1rem;
    background: #FFBC49;
    border-radius: 4px;
    margin-top: 2.5rem;
    margin-bottom: 4.5rem;
    font-weight: 700;

}

.section-2{
    background-color: #F4FEFF;
}

.section-2 .h5{
    color: #177164;
    background-color: rgba(23, 113, 100, 0.2);
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin-top: 5rem;
    width: 7.5rem;
}
.section-2 .h5-p{
    font-weight: 400;
    color: #177164;
    line-height: 27px;
    font-size: 1.25rem;
    margin-top: 27rem;
}


.section-2 h2{
    color: #177164;
    font-weight: 700;
    line-height: 53px;
    margin-top: 3rem;
}

.section-2 span{
    color: #011E3B;
}

.section-2 img{
    margin-top: 3rem;
    margin-bottom: 5rem;
}


.section-2 p{
    font-weight: 400;
    color: #177164;
    line-height: 24px;
    font-size: 1rem;
    margin-top: 1rem;
}

 .btn{
    color: #011E3B;
    background-color: #FFBC49;
    border-radius: 0.25rem;
    margin-top: 2rem;
    font-weight: 700;
}

.section-3 .h2{
    margin-top: 3rem;
}



.section-3 .h5{
    color: #177164;
    background-color: rgba(23, 113, 100, 0.2);
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin-top: 5rem;
    width:5.7rem;
}

.section-3 .h5-p{
    font-weight: 400;
    color: #177164;
    line-height: 27px;
    font-size: 1.25rem;
    margin-top: 2.5rem;
}

/* .slider{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 24px;

margin-top: 2.5rem;
margin-bottom: 4rem;
overflow: scroll ;
} */

#demos{
    margin-top: 2rem;
}

.first-element{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 72px;
    gap: 40px;
    background: #FFFFFF;
    width: 24rem;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    
/* Shadow */

box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);

}

.item .h4{
    text-align: center;
    align-items: center;
}

/* .circle{
    align-items: center;
    justify-content: center;
    background: #166D60;
    width: 74px;
    height: 74px;
    border-radius: 100%;
    color: white;



} */
 .about-circle{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    background-color: #166D60;
    color: #fff;
    font-size: 22px;
    border-radius: 50%;
}
 

.section-4 .h5{
    color: #177164;
    background-color: rgba(23, 113, 100, 0.2);
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin-top: 5rem;
    width:7.5rem;
}

.section-4 .h5-p{
    font-weight: 400;
    color: #177164;
    line-height: 27px;
    font-size: 1.25rem;
    margin-top: 2.5rem;
}

.section-4 img{
    margin-top: 9.688rem;
}

.section-4 .h2{
    margin-top: 3rem;
}







.title{
    margin-top: 2.5rem;
}



.forma{
    background: #177063;
/* Shadow */

box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
border-radius: 10px;
padding: 2.5rem;
}

input{
    color: #D0D5DD;
    border: 1px solid #D0D5DD;
/* Shadow/xs */

box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 8px;

/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
padding: 12px 16px;
align-items: center;
width: 432px;
height: 48px;
}

label{
    color: white;
    font-weight: 500;
font-size: 1rem;
line-height: 20px;
}

@media only screen and (max-width: 428px){
    .section-1 h1{
        margin-top: 4rem;
    }

    .section-2 .h5-p{
        margin-top: 2rem;
    }

    .section-3 h2{
        margin-top: 3rem;

    }

    .section-3 .slider{
        margin-top: 2rem;
    }
}

@media (max-width: 768px){
    .section-2 .h5-p{

        margin-top: 1rem;
    }
}



@media only screen and (max-width: 1024px){

    .section-2 .h5-p{
        
        margin-top: 0rem;
    }

}