



.section-1{
    background: linear-gradient(90.23deg, #177265 0.16%, #093A25 99.78%);
}

.section-1 h1{
   
    color: #FFFFFF;
    margin-top: 4rem;
    
}

.section-1 h2{
   
    color: #FFFFFF;
    margin-top: 2.5rem;
    font-weight: 400;
    
}

.section-1 p{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 28px;
    /* margin-left: 1rem; */
    color: white;
}

.section-1 #second-row{
    margin-top: 2.5rem;
}

.section-1 .btn.btn-yellow{
    font-size: 1.125rem;
    padding: 0.5rem 1rem;
    background: #FFBC49;
    border-radius: 4px;
    margin-top: 2rem;
    margin-bottom: 4.5rem;
    font-weight: 700;

}

.section-1 #bush {
   
    position: absolute;

right: 3rem;
top: 2rem;




/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
z-index: 0;
}

@media only screen and (max-width: 992px){
    .section-1 #bush{
        visibility: hidden;
    }
    .cufka{
        margin: 0;
    }

}

.section-2 .h5{
color: #177164;
background-color: rgba(23, 113, 100, 0.2);
border-radius: 10px;
padding: 0.5rem 1rem;
margin-top: 5rem;
width: 7.5rem;


}

.section-2 h2{
    color: #177164;
    font-weight: 700;
    line-height: 53px;
    margin-top: 3rem;
}

.section-2 span{
    color: #011E3B;
}

.section-2 img{
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.section-2 h4{
    font-weight: 700;
    color: #177164;
    line-height: 2.125rem;
    margin-top: 10rem;
}

.section-2 .h5-p{
    font-weight: 400;
    color: #177164;
    line-height: 27px;
    font-size: 1.25rem;
    margin-top: 3rem;
}

.section-2 .btn{
    color: #011E3B;
    background-color: #FFBC49;
    border-radius: 0.25rem;
    margin-top: 4rem;
}

.section-3{
    background: #F4FEFF;

}

.section-3 .h5{

    background-color: rgba(23, 113, 100, 0.2);
border-radius: 10px;
color: #177164;
font-weight: 700;
padding: 0.5rem 1rem;
margin-top: 5rem;
width: 7.5rem;
}

.section-3 h2{
    line-height: 53px;
    margin-top: 3rem;
}




.box-part{
    background: white;
/* Shadow */


box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
padding: 1.5rem 1.5rem;
border-radius: 0.625rem;
margin-bottom: 4rem;
transition: all 0.3s ease;

}


.kocka:hover{
    transform: scale(1.02);
    transition: all 0.3s ease;
}


.box-part:hover{
    transform: scale(1.02);
    transition: all 0.3s ease;
}




.box-part  .title{
    margin-top: 0.25rem;
    font-weight: 500;
    color: #011E3B;
    line-height: 34px;
}

.box-part .text{

    margin-top: 0.25rem;
    color: #177164;
    

}

.box-part p{
    font-weight: 500;
    color: #177164;
    line-height: 22px;

}

.cards-1{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.cards-2{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}




/* SECTION 3 */

.section-4 .h5{

    background-color: rgba(23, 113, 100, 0.2);
border-radius: 10px;
color: #177164;
font-weight: 700;
padding: 0.5rem 1rem;
margin-top: 5rem;
width: 7.5rem;


}

/* SECTION 4 */

.section-4{
    background-color: #FFFFFF;
}

.section-4 h2{
    color: #177164;
    font-weight: 700;
    line-height: 53px;
    margin-top: 3rem;
    margin-bottom: 2.5rem;
}

.box{
    background: url(../assets/img/box1.png);
/* Shadow */

filter: drop-shadow(0px 8px 24px rgba(0, 0, 0, 0.15));
border-radius: 10px;
}

.box{
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 5rem;
    padding-bottom: 2rem;
    
    border-radius: 10px;
    margin-bottom: 1rem;
    
}

.box .h4{
    font-weight: 700;
    line-height: 34px;
    color: #011E3B;
    
    
    
}

.box p {
    font-weight: 500;
    line-height: 22px;
    color: #166D60;
    margin-top: 1.5rem;
   
    
}

.kocka{
    
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px;
gap: 16px;
background: #FFF;
/* Shadow */

box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
border-radius: 10px;
margin-bottom: 1rem;

}


.kocka .h4{
    color: #000;
    font-weight: 500;
    line-height: 34px;
}

.kocka p{
    color: #115C4C;
    font-weight: 500;
}

.kocka:last-child{
    margin-bottom: 4rem;
}

.section-5 .h5{
    color: #177164;
    background-color: rgba(23, 113, 100, 0.2);
border-radius: 10px;
padding: 0.5rem 1rem;
margin-top: 5rem;
width: 7.5rem;

}

.section-5 h2{
    line-height: 53px;
    margin-top: 3rem;
}




/* ----SECTION 6------- */

.section-6 h2{
    margin-top: 3rem;
    color: #FFFFFF;
    line-height: 53px;
    
}

.section-6 p{
    color: #FFFFFF;
    font-weight: 300;
    line-height: 24px;
}

.section-6{
    background: linear-gradient(90.11deg, #177164 0.13%, #093B26 99.95%);
    z-index: 1;
}

.section-6 .karta{
    background: #FFFFFF;
    /* Shadow */
    
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding-left: 1.5rem;
    padding-top: 2rem;
    padding-right: 1.5rem;
    padding-bottom: 2rem;
    position: relative;
    top: 5rem;
    margin-right: 1rem;
    margin-left: 1rem;
}

.section-6 .karta p{
    color: #000000;

}

.section-6 .h5{
    font-weight: 700;
}

.karta .date p{
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1rem;
    color: #115C4C;

}

.section-6 .kral p{

    font-weight: 500;
    color: #000000;
    font-size: 1rem;
}

.section-6 .push{
    margin-top: 3.5rem;
}

.section-6 .small p{
    font-weight: 500;
    font-size: 12px;
line-height: 1rem;
text-decoration-line: underline;
color: #156A5B;
}

/* @media only screen and (max-width: 425px) {
    .section-6 .karta{
        margin-top: 1rem;
    } */


.section-7{
    background: #F4FEFF;
}

.section-7 .linija{
    margin-top: 1rem;
    margin-bottom: 2.5rem;
}


.section-7 .second-row{
    margin-top: 2.5rem;
    margin-bottom: 4rem;
}

.section-7 h2{
    margin-top: 12rem;
}


.section-7 .galerija{
    width: 1322px;
height: 456px;
left: 56px;
top: 3776px;

background: #D9D9D9;
margin-top: 2.5rem;
margin-bottom: 5rem;
}

.section-8{
    background: #FFFFFF;
}




.section-8 .h2{
    text-align: right;

}

.section-8 h5{
    text-align: right;
    color: #011E3B;
    font-weight: 500;
    line-height: 41px;
}

.botom{
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    background: #FFBC49;
    border-radius: 4px;
    font-size: 1rem;
    margin-top: 9.5rem;
    
    
}

.section-8 img{
    margin-bottom: 9rem;
    margin-top: 4rem;
}

.section-8 .h2{
    margin-top: 4rem;
}



.section-9{
    background: #F4FEFF;
}

.section-9 .faq h5{
    font-weight: 700;
    color: #011E3B;
    line-height: 28px;

}

.section-9 .h2{
    margin-top: 3rem;
}

.section-9 .faq p{
    font-weight: 400;
    line-height: 24px;
    font-size: 1rem;
    color: #167062;
    margin-top: 0.5rem;
}

.section-9 .questions-div{
    margin-top: 4rem;
}

.section-9 #contactForm{
    background: #166D60;
/* Shadow */

box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
border-radius: 10px;
padding-top: 2.5rem;
padding-left: 1.5rem;
padding-right: 1.5rem;
padding-bottom: 2.5rem;
margin-top: 3rem;

}

.section-9 #contactForm .h4{
    margin-bottom: 1.5rem;
    color: #FFFFFF;
    font-weight: 700;
    line-height: 34px;
}

.section-9 #contactForm p{
    margin-bottom: 0.5rem;
    color: #FFFFFF;
    font-weight: 500;
}

.section-9 #submitButton{
    color: #166D60;
    background-color:white;

}


.section-9 #contactForm .inside{
    color: #667085;
}

.section-9 #contactForm button{
    margin-top: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
    color: #115C4C;
}




.title{
    margin-top: 2.5rem;
}


#contactForm .btn:hover{
    transform: scale(1.02);
    background-color: #8cd8b7;
    color: white;
}

/* #buttona{
    visibility: hidden;
    opacity: 0;
    }

#buttona.show {
    opacity: 1;
    visibility: visible;
  } */




@media only screen and (max-width: 428px){

    .gotopbtn{
        visibility: hidden;
    }




    .section-1 p{
        margin-top: 1rem;
        margin-left: 0px;
    }

    .section-2 img{
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .section-2 h4{
        margin-top: 1rem;
    }

    .section-2 .btn{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .kocka:last-child{
        margin-bottom: 1rem;
    }

    .section-7 .second-row{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .section-8 img{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .section-8 h2{
        margin-top: 2rem;
    }

    .section-8 p{
        margin-top: 2rem;
    }

    .section-8 .btn{
        margin-top: 2rem;
    }

    
    


}

@media (max-width: 428px){ 

    .karta:last-child p{
        
        margin-bottom: 0rem;
    }



    .section-6 .karta{
        transform: scale(0.9);
        margin-left: 0;

        
    }

    .section-1 .h1{
        font-size: 2.441rem;
    }

   
   


}

@media (max-width: 768px){

   

    .footy{
        font-size: 0.8rem;
    }

    footer h6{
        font-size: 1rem;
    }

    footer p{
        font-size: 0.8rem;
    }

    .section-7 .slik{
        margin-top: 2rem;
    }

    .section-8 .botom{
        margin-top: 3rem;
    }

    .section-8 .h2{
        margin-top: 3rem;
    }

    .section-8 img{
        margin-bottom: 3rem;
    }

    
    .botom{
        margin-top: 2rem;
    }

    .section-8 .h2{
        text-align: left;
    
    }

    .section-8 .h2{
        text-align: left;
    
    }

    .section-8 h5{
        text-align: left;}

    .section-1 p{
        margin-left: 1rem;
    }

    .section-2 h4{
        margin-top: 2rem;
    }


   



   



}
 @media (max-width: 1024px){
    .karta:last-child p{
        
        margin-bottom: 1.5rem;
    }


        .section-2 h4{
            margin-top: 1rem;
        }

        .section-2 .btn{
            margin-bottom: 2rem;
        }

        .section-8 .btn{
            margin-bottom: 2rem;
        }

       
    }
