

/* ------------------------------------------------------------- */


.section-1{
    background: url(../assets/img/contact-us-hero.png);
    background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
}

.section-1 h1{
   
    color: #FFFFFF;
    margin-top: 8rem;
    line-height: 66px;
    
}

.section-1 h2{
   
    color: #FFFFFF;
    margin-top: 2.5rem;
    font-weight: 400;
    margin-bottom: 9.5rem;
    
}




.section-1 .btn.btn-yellow{
    font-size: 1.125rem;
    padding: 0.5rem 1rem;
    background: #FFBC49;
    border-radius: 4px;
    margin-top: 4rem;
    margin-bottom: 4.5rem;
    font-weight: 700;

}

.section-2{
    background-color: #F4FEFF;
}



.section-2 h2{
    color: #177164;
    font-weight: 700;
    line-height: 53px;
    margin-top: 3rem;
}

.section-2 span{
    color: #011E3B;
}

.section-2 img{
    margin-top: 3rem;
    margin-bottom: 5rem;
}


.section-2 p{
    font-weight: 400;
    color: #177164;
    line-height: 24px;
    font-size: 1rem;
    margin-top: 1rem;
}

 .btn{
    color: #011E3B;
    background-color: #FFBC49;
    border-radius: 0.25rem;
    margin-top: 2rem;
    font-weight: 700;
}








footer{
    background: linear-gradient(90deg, #177164 0%, #093B26 100%);
}

.title{
    margin-top: 2.5rem;
}

a{
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}

a:hover{
    color: #FFBC49;
    transition: all 0.3s ease;
}

.forma{
    background: #177063;
/* Shadow */

box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
border-radius: 10px;
padding: 2.5rem;
}


.red{
    margin-bottom: 0.5rem;
}

.magi{
    margin-bottom: 0.5rem;
}






input:not(.form-check-input){
    color: #000;
    border: 1px solid #D0D5DD;
   
/* Shadow/xs */

box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 8px;

/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
padding: 12px 16px;
align-items: center;

}

label{
    color: white;
    font-weight: 500;
font-size: 1rem;
line-height: 20px;

}

.form-check-input {
    background-color: #177063;
    border-color: white;
    box-shadow: none !important;
    
}

.form-check-input:checked,
.form-check-input:focus {
    box-shadow: none !important;
    border-color: white !important;
    background-color: #177063 !important;

}
